<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<global>
		<range space="mem"/>
	</global>
	<default_proto>
	    <prototype name="default" extrapop="unknown" stackshift="0">
	        <input>
	        	<pentry minsize="1" maxsize="4">
	        		<register name="R0"/>
	        	</pentry>
	        	<pentry minsize="1" maxsize="4">
	        		<register name="R1"/>
	        	</pentry>
	        	<pentry minsize="1" maxsize="4">
	        		<register name="R2"/>
	        	</pentry>
	        </input>
	        <output>
	        	<pentry minsize="1" maxsize="4">
	        		<register name="R0"/>
	        	</pentry>
	        </output>
	    </prototype>
	</default_proto>

  <stackpointer register="SP" space="mem"/>
  <returnaddress>
  	<register name="R14"/>
  </returnaddress>
</compiler_spec>