<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
	<programcounter register="PC"/>
	
	<default_symbols>
	    <symbol name="RI" address="0x0" type="code" entry="true"/>
	    <symbol name="RI_2" address="0x4" type="code" entry="true"/>
	    <symbol name="RI_3" address="0x8" type="code" entry="true"/>
	    <symbol name="RI_4" address="0xC" type="code" entry="true"/>
	    <symbol name="SBI" address="0x10" type="code" entry="true"/>
	    <symbol name="SBI_2" address="0x14" type="code" entry="true"/>
	    <symbol name="SBI_3" address="0x18" type="code" entry="true"/>
	    <symbol name="SBI_4" address="0x1C" type="code" entry="true"/>
	    <symbol name="RIE" address="0x20" type="code" entry="true"/>
	    <symbol name="RIE_4" address="0x24" type="code" entry="true"/>
	    <symbol name="RIE_4" address="0x28" type="code" entry="true"/>
	    <symbol name="RIE_4" address="0x2C" type="code" entry="true"/>
	    <symbol name="AE" address="0x30" type="code" entry="true"/>
	    <symbol name="AE_2" address="0x34" type="code" entry="true"/>
	    <symbol name="AE_3" address="0x38" type="code" entry="true"/>
	    <symbol name="AE_4" address="0x3C" type="code" entry="true"/>
	    <symbol name="TRAP0" address="0x40" type="code" entry="true"/>
	    <symbol name="TRAP1" address="0x44" type="code" entry="true"/>
	    <symbol name="TRAP2" address="0x48" type="code" entry="true"/>
	    <symbol name="TRAP3" address="0x4C" type="code" entry="true"/>
	    <symbol name="TRAP4" address="0x50" type="code" entry="true"/>
	    <symbol name="TRAP5" address="0x54" type="code" entry="true"/>
	    <symbol name="TRAP6" address="0x58" type="code" entry="true"/>
	    <symbol name="TRAP7" address="0x5C" type="code" entry="true"/>
	    <symbol name="TRAP8" address="0x60" type="code" entry="true"/>
	    <symbol name="TRAP9" address="0x64" type="code" entry="true"/>
	    <symbol name="TRAP10" address="0x68" type="code" entry="true"/>
	    <symbol name="TRAP11" address="0x6C" type="code" entry="true"/>
	    <symbol name="TRAP12" address="0x70" type="code" entry="true"/>
	    <symbol name="TRAP13" address="0x74" type="code" entry="true"/>
	    <symbol name="TRAP14" address="0x78" type="code" entry="true"/>
	    <symbol name="TRAP15" address="0x7C" type="code" entry="true"/>
	    <symbol name="EI" address="0x80" type="code" entry="true"/>
	    <symbol name="FPE" address="0x90" type="code" entry="true"/>
	    
	    <symbol name="TIN3-6" address="0x94" type="code_ptr" entry="true"/>
	    <symbol name="TIN20-29" address="0x98" type="code_ptr" entry="true"/>
	    <symbol name="TIN12-19" address="0x9C" type="code_ptr" entry="true"/>
	    <symbol name="TIN0-2" address="0xA0" type="code_ptr" entry="true"/>
	    <symbol name="TIN7-11" address="0xA4" type="code_ptr" entry="true"/>
	    <symbol name="TMS0-1" address="0xA8" type="code_ptr" entry="true"/>
	    <symbol name="TOP8-9" address="0xAC" type="code_ptr" entry="true"/>
	    <symbol name="TOP10" address="0xB0" type="code_ptr" entry="true"/>
	    <symbol name="TIO4-7" address="0xB4" type="code_ptr" entry="true"/>
	    <symbol name="TIO8-9" address="0xB8" type="code_ptr" entry="true"/>
	    <symbol name="TOP0-5" address="0xBC" type="code_ptr" entry="true"/>
	    
	    
	    <symbol name="TOP6-7" address="0xC0" type="code_ptr" entry="true"/>
	    <symbol name="TIO0-3" address="0xC4" type="code_ptr" entry="true"/>
	    <symbol name="DMA0-4" address="0xC8" type="code_ptr" entry="true"/>
	    <symbol name="SIO1R" address="0xCC" type="code_ptr" entry="true"/>
	    <symbol name="SIO1T" address="0xD0" type="code_ptr" entry="true"/>
	    <symbol name="SIO1R" address="0xD4" type="code_ptr" entry="true"/>
	    <symbol name="SIO0T" address="0xD8" type="code_ptr" entry="true"/>
	    <symbol name="AD0" address="0xDC" type="code_ptr" entry="true"/>
	    <symbol name="TID0" address="0xE0" type="code_ptr" entry="true"/>
	    <symbol name="TOU0" address="0xE4" type="code_ptr" entry="true"/>
	    <symbol name="DMA5-9" address="0xE8" type="code_ptr" entry="true"/>
	    <symbol name="SIO2-3" address="0xEC" type="code_ptr" entry="true"/>
	    <symbol name="RTD" address="0xF0" type="code_ptr" entry="true"/>
	    <symbol name="TID1" address="0xF4" type="code_ptr" entry="true"/>
	    <symbol name="TOU1-2" address="0xF8" type="code_ptr" entry="true"/>
	    <symbol name="SIO4-5" address="0xFC" type="code_ptr" entry="true"/>
	    <symbol name="AD1" address="0x100" type="code_ptr" entry="true"/>
	    <symbol name="TID2" address="0x104" type="code_ptr" entry="true"/>
	    <symbol name="TIN30-33" address="0x108" type="code_ptr" entry="true"/>
	    <symbol name="CAN0" address="0x10C" type="code_ptr" entry="true"/>
	    <symbol name="CAN1" address="0x110" type="code_ptr" entry="true"/>
	    
	    <symbol name="IVECT" address="0x800000"/>
	    <symbol name="IMASK" address="0x800004"/>
	    <symbol name="SBICR" address="0x800006"/>
	    <symbol name="ICAN0CR" address="0x800060"/>
	    <symbol name="ITIN3033CR" address="0x800061"/>
	    <symbol name="ITID2CR" address="0x800062"/>
	    <symbol name="IAD1CCR" address="0x800063"/>
	    <symbol name="ISIO45CR" address="0x800064"/>
	    <symbol name="ITOU12CR" address="0x800065"/>
	    <symbol name="ITID1CR" address="0x800066"/>
	    <symbol name="IRTDCR" address="0x800067"/>
	    <symbol name="ISIO23CR" address="0x800068"/>
	    <symbol name="IDMA59CR" address="0x800069"/>
	    <symbol name="ITOU0CR" address="0x80006A"/>
	    <symbol name="ITID0CR" address="0x80006B"/>
	    <symbol name="IAD0CCR" address="0x80006C"/>
	    <symbol name="ISIO0TXCR" address="0x80006D"/>
	    <symbol name="ISIO0RXCR" address="0x80006E"/>
	    <symbol name="ISIO1TXCR" address="0x80006F"/>
	    <symbol name="ISIO1RXCR" address="0x800070"/>
	    <symbol name="IDMA04CR" address="0x800071"/>
	    <symbol name="ITIO03CR" address="0x800072"/>
	    <symbol name="ITOP67CR" address="0x800073"/>
	    <symbol name="ITOP05CR" address="0x800074"/>
	    <symbol name="ITIO89CR" address="0x800075"/>
	    <symbol name="ITIO47CR" address="0x800076"/>
	    <symbol name="ITOP10CR" address="0x800077"/>
	    <symbol name="ITOP89CR" address="0x800078"/>
	    <symbol name="ITMS01CR" address="0x800079"/>
	    <symbol name="ITIN711CR" address="0x80007A"/>
	    <symbol name="ITIN02CR" address="0x80007B"/>
	    <symbol name="ITIN1219CR" address="0x80007C"/>
	    <symbol name="ITIN2029CR" address="0x80007D"/>
	    <symbol name="ITIN36CR" address="0x80007E"/>
	    <symbol name="ICAN1CR" address="0x80007F"/>
	    <symbol name="AD0SIM0" address="0x800080"/>
	    <symbol name="AD0SIM1" address="0x800081"/>
	    <symbol name="AD0SCM0" address="0x800084"/>
	    <symbol name="AD0SCM1" address="0x800085"/>
	    <symbol name="AD0DDACR" address="0x800086"/>
	    <symbol name="AD0CVSCR" address="0x800087"/>
	    <symbol name="AD0SAR" address="0x800088"/>
	    <symbol name="AD0DDASEL" address="0x80008A"/>
	    <symbol name="AD0CMP" address="0x80008C"/>
	    <symbol name="AD0DT0" address="0x800090"/>
		<symbol name="AD0DT1" address="0x800092"/>
		<symbol name="AD0DT2" address="0x800094"/>
		<symbol name="AD0DT3" address="0x800096"/>
		<symbol name="AD0DT4" address="0x800098"/>
		<symbol name="AD0DT5" address="0x80009A"/>
		<symbol name="AD0DT6" address="0x80009C"/>
		<symbol name="AD0DT7" address="0x80009E"/>
		<symbol name="AD0DT8" address="0x8000A0"/>
		<symbol name="AD0DT9" address="0x8000A2"/>
		<symbol name="AD0DT10" address="0x8000A4"/>
		<symbol name="AD0DT11" address="0x8000A6"/>
		<symbol name="AD0DT12" address="0x8000A8"/>
		<symbol name="AD0DT13" address="0x8000AA"/>
		<symbol name="AD0DT14" address="0x8000AC"/>
		<symbol name="AD0DT15" address="0x8000AE"/>
		<symbol name="AD08DT0" address="0x8000D1"/>
		<symbol name="AD08DT1" address="0x8000D3"/>
		<symbol name="AD08DT2" address="0x8000D5"/>
		<symbol name="AD08DT3" address="0x8000D7"/>
		<symbol name="AD08DT4" address="0x80DDD9"/>
		<symbol name="AD08DT5" address="0x8000DB"/>
		<symbol name="AD08DT6" address="0x8000DD"/>
		<symbol name="AD08DT7" address="0x8000DF"/>
		<symbol name="AD08DT8" address="0x8000E1"/>
		<symbol name="AD08DT9" address="0x8000E3"/>
		<symbol name="AD08DT10" address="0x8000E5"/>
		<symbol name="AD08DT11" address="0x8000E7"/>
		<symbol name="AD08DT12" address="0x8000E9"/>
		<symbol name="AD08DT13" address="0x8000EB"/>
		<symbol name="AD08DT14" address="0x8000ED"/>
		<symbol name="AD08DT15" address="0x8000EF"/>
		<symbol name="SI23ST" address="0x800100"/>
		<symbol name="SI03EN" address="0x800101"/>
		<symbol name="SI03SEL" address="0x800102"/>
		<symbol name="S0TCNT" address="0x800110"/>
		<symbol name="S0MOD" address="0x800111"/>
		<symbol name="S0TXB" address="0x800112"/>
		<symbol name="S0RXB" address="0x800114"/>
		<symbol name="S0RCNT" address="0x800116"/>
		<symbol name="S0BAUR" address="0x800117"/>
		<symbol name="S1TCNT" address="0x800120"/>
		<symbol name="S1MOD" address="0x800121"/>
		<symbol name="S1TXB" address="0x800122"/>
		<symbol name="S1RXB" address="0x800124"/>
		<symbol name="S1RCNT" address="0x800126"/>
		<symbol name="S1BAUR" address="0x800127"/>
		<symbol name="S2TCNT" address="0x800130"/>
		<symbol name="S2MOD" address="0x800131"/>
		<symbol name="S2TXB" address="0x800132"/>
		<symbol name="S2RXB" address="0x800134"/>
		<symbol name="S2RCNT" address="0x800136"/>
		<symbol name="S2BAUR" address="0x800137"/>
		<symbol name="S3TCNT" address="0x800140"/>
		<symbol name="S3MOD" address="0x800141"/>
		<symbol name="S3TXB" address="0x800142"/>
		<symbol name="S3RXB" address="0x800144"/>
		<symbol name="S3RCNT" address="0x800146"/>
		<symbol name="S3BAUR" address="0x800147"/>
		<symbol name="CS0WTCR" address="0x800180"/>
		<symbol name="CS1WTCR" address="0x800181"/>
		<symbol name="CS2WTCR" address="0x800182"/>
		<symbol name="CS3WTCR" address="0x800183"/>
		<symbol name="FMOD" address="0x8001E0"/>
		<symbol name="FSTAT1" address="0x8001E1"/>
		<symbol name="FCNT1" address="0x8001E2"/>
		<symbol name="FCNT2" address="0x8001E3"/>
		<symbol name="FCNT3" address="0x8001E4"/>
		<symbol name="FCNT4" address="0x8001E5"/>
		<symbol name="FESBANK0" address="0x8001E8"/>
		<symbol name="FESBANK1" address="0x8001EA"/>
		<symbol name="FESBANK2" address="0x8001EC"/>
		<symbol name="FESBANK3" address="0x8001EE"/>
		<symbol name="FESBANK4" address="0x8001F0"/>
		<symbol name="FESBANK5" address="0x8001F2"/>
		<symbol name="FESBANK6" address="0x8001F4"/>
		<symbol name="FESBANK7" address="0x8001F6"/>
		<symbol name="CKIEBCR" address="0x800201"/>
		<symbol name="PRS0" address="0x800202"/>
		<symbol name="PRS1" address="0x800203"/>
		<symbol name="PRS2" address="0x800204"/>
		<symbol name="OEBCR" address="0x800205"/>
		<symbol name="TCLKCR" address="0x800210"/>
		<symbol name="TIN04CR" address="0x800212"/>
		<symbol name="TIN58CR" address="0x800214"/>
		<symbol name="TIN911CR" address="0x800216"/>
		<symbol name="TIN1219CR" address="0x800218"/>
		<symbol name="TIN2023_3033CR" address="0x80021A"/>
		<symbol name="FF615S" address="0x800220"/>
		<symbol name="FF1619S" address="0x800223"/>
		<symbol name="FF015P" address="0x800224"/>
		<symbol name="FF015D" address="0x800226"/>
		<symbol name="FF1620P" address="0x800229"/>
		<symbol name="FF1620D" address="0x80022B"/>
		<symbol name="TOP05IST" address="0x800230"/>
		<symbol name="TOP05IMA" address="0x800231"/>
		<symbol name="TOP67IMS" address="0x800232"/>
		<symbol name="TOP89IMS" address="0x800233"/>
		<symbol name="TIO03IMS" address="0x800234"/>
		<symbol name="TIO47IMS" address="0x800235"/>
		<symbol name="TIO89IMS" address="0x800236"/>
		<symbol name="TMS01IMS" address="0x800237"/>
		<symbol name="TIN02IMS" address="0x800238"/>
		<symbol name="TIN36IMS" address="0x800239"/>
		<symbol name="TIN711IST" address="0x80023A"/>
		<symbol name="TIN711IMA" address="0x80023B"/>
		<symbol name="TIN1219IST" address="0x80023C"/>
		<symbol name="TIN1219IMA" address="0x80023D"/>
		<symbol name="TIN2023IMS" address="0x80023E"/>
		<symbol name="TIN3033IMS" address="0x80023F"/>
		<symbol name="TOP0CT" address="0x800240"/>
		<symbol name="TOP0RL" address="0x800242"/>
		<symbol name="TOP0CC" address="0x800246"/>
		<symbol name="TOP1CT" address="0x800250"/>
		<symbol name="TOP1RL" address="0x800252"/>
		<symbol name="TOP1CC" address="0x800256"/>
		<symbol name="TOP2CT" address="0x800260"/>
		<symbol name="TOP2RL" address="0x800262"/>
		<symbol name="TOP2CC" address="0x800266"/>
		<symbol name="TOP3CT" address="0x800270"/>
		<symbol name="TOP3RL" address="0x800272"/>
		<symbol name="TOP3CC" address="0x800276"/>
		<symbol name="TOP4CT" address="0x800280"/>
		<symbol name="TOP4RL" address="0x800282"/>
		<symbol name="TOP4CC" address="0x800286"/>
		<symbol name="TOP5CT" address="0x800290"/>
		<symbol name="TOP5RL" address="0x800292"/>
		<symbol name="TOP5CC" address="0x800296"/>
		<symbol name="TOP05CR0" address="0x80029A"/>
		<symbol name="TOP05CR1" address="0x80029D"/>
		<symbol name="TOP6CT" address="0x8002A0"/>
		<symbol name="TOP6RL" address="0x8002A2"/>
		<symbol name="TOP6CC" address="0x8002A6"/>
		<symbol name="TOP67CR" address="0x8002AA"/>
		<symbol name="TOP7CT" address="0x8002B0"/>
		<symbol name="TOP7RL" address="0x8002B2"/>
		<symbol name="TOP7CC" address="0x8002B6"/>
		<symbol name="TOP8CT" address="0x8002C0"/>
		<symbol name="TOP8RL" address="0x8002C2"/>
		<symbol name="TOP8CC" address="0x8002C6"/>
		<symbol name="TOP9CT" address="0x8002D0"/>
		<symbol name="TOP9RL" address="0x8002D2"/>
		<symbol name="TOP9CC" address="0x8002D6"/>
		<symbol name="TOP10CT" address="0x8002E0"/>
		<symbol name="TOP10RL" address="0x8002E2"/>
		<symbol name="TOP10CC" address="0x8002E6"/>
		<symbol name="TOP810CR" address="0x8002EA"/>
		<symbol name="TOPEEN" address="0x8002FA"/>
		<symbol name="TOPPRO" address="0x8002FC"/>
		<symbol name="TOPCEN" address="0x8002FE"/>
		<symbol name="TIO0CT" address="0x800300"/>
		<symbol name="TIO0RL1" address="0x800304"/>
		<symbol name="TIO0RL0" address="0x800306"/>
		<symbol name="TIO1CT" address="0x800310"/>
		<symbol name="TIO1RL1" address="0x800314"/>
		<symbol name="TIO1RL0" address="0x800316"/>
		<symbol name="TIO03CR0" address="0x80031A"/>
		<symbol name="TIO03CR1" address="0x80031D"/>
		<symbol name="TIO2CT" address="0x800320"/>
		<symbol name="TIO2RL1" address="0x800324"/>
		<symbol name="TIO2RL0" address="0x800326"/>
		<symbol name="TIO3CT" address="0x800330"/>
		<symbol name="TIO3RL1" address="0x800334"/>
		<symbol name="TIO3RL0" address="0x800336"/>
		<symbol name="TIO4CT" address="0x800340"/>
		<symbol name="TIO4RL1" address="0x800344"/>
		<symbol name="TIO4RL0" address="0x800346"/>
		<symbol name="TIO4CR" address="0x80034A"/>
		<symbol name="TIO5CR" address="0x80034B"/>
		<symbol name="TIO5CT" address="0x800350"/>
		<symbol name="TIO5RL1" address="0x800354"/>
		<symbol name="TIO5RL0" address="0x800356"/>
		<symbol name="TIO6CT" address="0x800360"/>
		<symbol name="TIO6RL1" address="0x800364"/>
		<symbol name="TIO6RL0" address="0x800366"/>
		<symbol name="TIO6CR" address="0x80036A"/>
		<symbol name="TIO7CR" address="0x80036B"/>
		<symbol name="TIO7CT" address="0x800370"/>
		<symbol name="TIO7RL1" address="0x800374"/>
		<symbol name="TIO7RL0" address="0x800376"/>
		<symbol name="TIO8CT" address="0x800380"/>
		<symbol name="TIO8RL1" address="0x800384"/>
		<symbol name="TIO8RL0" address="0x800386"/>
		<symbol name="TIO8CR" address="0x80038A"/>
		<symbol name="TIO9CR" address="0x80038B"/>
		<symbol name="TIO9CT" address="0x800390"/>
		<symbol name="TIO9RL1" address="0x800394"/>
		<symbol name="TIO9RL0" address="0x800396"/>
		<symbol name="TIOPRO" address="0x8003BC"/>
		<symbol name="TIOCEN" address="0x8003BE"/>
		<symbol name="TMS0CT" address="0x8003C0"/>
		<symbol name="TMS0MR3" address="0x8003C2"/>
		<symbol name="TMS0MR2" address="0x8003C4"/>
		<symbol name="TMS0MR1" address="0x8003C6"/>
		<symbol name="TMS0MR0" address="0x8003C8"/>
		<symbol name="TMS0CR" address="0x8003CA"/>
		<symbol name="TMS1CR" address="0x8003CB"/>
		<symbol name="TMS1CT" address="0x8003D0"/>
		<symbol name="TMS1MR3" address="0x8003D2"/>
		<symbol name="TMS1MR2" address="0x8003D4"/>
		<symbol name="TMS1MR1" address="0x8003D6"/>
		<symbol name="TMS1MR0" address="0x8003D8"/>
		<symbol name="TML0CT" address="0x8003E0"/>
		<symbol name="TML0CR" address="0x8003EB"/>
		<symbol name="TML0MR3" address="0x8003F0"/>
		<symbol name="TML0MR2" address="0x8003F4"/>
		<symbol name="TML0MR1" address="0x8003F8"/>
		<symbol name="TML0MR0" address="0x8003FC"/>
		<symbol name="DM04ITST" address="0x800400"/>
		<symbol name="DM04ITMK" address="0x800401"/>
		<symbol name="DM59ITST" address="0x800408"/>
		<symbol name="DM59ITMK" address="0x800409"/>
		<symbol name="DM0CNT0" address="0x800410"/>
		<symbol name="DM0CNT1" address="0x800411"/>
		<symbol name="DM0SA" address="0x800412"/>
		<symbol name="DM0DA" address="0x800414"/>
		<symbol name="DM0TCT" address="0x800416"/>
		<symbol name="DM5CNT0" address="0x800418"/>
		<symbol name="DM5CNT1" address="0x800419"/>
		<symbol name="DM5SA" address="0x80041A"/>
		<symbol name="DM5DA" address="0x80041C"/>
		<symbol name="DM5TCT" address="0x80041E"/>
		<symbol name="DM1CNT0" address="0x800420"/>
		<symbol name="DM1CNT1" address="0x800421"/>
		<symbol name="DM1SA" address="0x800422"/>
		<symbol name="DM1DA" address="0x800424"/>
		<symbol name="DM1TCT" address="0x800426"/>
		<symbol name="DM6CNT0" address="0x800428"/>
		<symbol name="DM6CNT1" address="0x800429"/>
		<symbol name="DM6SA" address="0x80042A"/>
		<symbol name="DM6DA" address="0x80042C"/>
		<symbol name="DM6TCT" address="0x80042E"/>
		<symbol name="DM2CNT0" address="0x800430"/>
		<symbol name="DM2CNT1" address="0x800431"/>
		<symbol name="DM2SA" address="0x800432"/>
		<symbol name="DM2DA" address="0x800434"/>
		<symbol name="DM2TCT" address="0x800436"/>
		<symbol name="DM7CNT0" address="0x800438"/>
		<symbol name="DM7CNT1" address="0x800439"/>
		<symbol name="DM7SA" address="0x80043A"/>
		<symbol name="DM7DA" address="0x80043C"/>
		<symbol name="DM7TCT" address="0x80043E"/>
		<symbol name="DM3CNT0" address="0x800440"/>
		<symbol name="DM3CNT1" address="0x800441"/>
		<symbol name="DM3SA" address="0x800442"/>
		<symbol name="DM3DA" address="0x800444"/>
		<symbol name="DM3TCT" address="0x800446"/>
		<symbol name="DM8CNT0" address="0x800448"/>
		<symbol name="DM8CNT1" address="0x800449"/>
		<symbol name="DM8SA" address="0x80044A"/>
		<symbol name="DM8DA" address="0x80044C"/>
		<symbol name="DM8TCT" address="0x80044E"/>
		<symbol name="DM4CNT0" address="0x800450"/>
		<symbol name="DM4CNT1" address="0x800451"/>
		<symbol name="DM4SA" address="0x800452"/>
		<symbol name="DM4DA" address="0x800454"/>
		<symbol name="DM4TCT" address="0x800456"/>
		<symbol name="DM9CNT0" address="0x800458"/>
		<symbol name="DM9CNT1" address="0x800459"/>
		<symbol name="DM9SA" address="0x80045A"/>
		<symbol name="DM9DA" address="0x80045C"/>
		<symbol name="DM9TCT" address="0x80045E"/>
		<symbol name="DM0SRI" address="0x800460"/>
		<symbol name="DM1SRI" address="0x800462"/>
		<symbol name="DM2SRI" address="0x800464"/>
		<symbol name="DM3SRI" address="0x800466"/>
		<symbol name="DM4SRI" address="0x800468"/>
		<symbol name="DM5SRI" address="0x800470"/>
		<symbol name="DM6SRI" address="0x800472"/>
		<symbol name="DM7SRI" address="0x800474"/>
		<symbol name="DM8SRI" address="0x800476"/>
		<symbol name="DM9SRI" address="0x800478"/>
		<symbol name="P0DATA" address="0x800700"/>
		<symbol name="P1DATA" address="0x800701"/>
		<symbol name="P2DATA" address="0x800702"/>
		<symbol name="P3DATA" address="0x800703"/>
		<symbol name="P4DATA" address="0x800704"/>
		<symbol name="P6DATA" address="0x800706"/>
		<symbol name="P7DATA" address="0x800707"/>
		<symbol name="P8DATA" address="0x800708"/>
		<symbol name="P9DATA" address="0x800709"/>
		<symbol name="P10DATA" address="0x80070A"/>
		<symbol name="P11DATA" address="0x80070B"/>
		<symbol name="P12DATA" address="0x80070C"/>
		<symbol name="P13DATA" address="0x80070D"/>
		<symbol name="P14DATA" address="0x80070E"/>
		<symbol name="P15DATA" address="0x80070F"/>
		<symbol name="P16DATA" address="0x800710"/>
		<symbol name="P17DATA" address="0x800711"/>
		<symbol name="P18DATA" address="0x800712"/>
		<symbol name="P19DATA" address="0x800713"/>
		<symbol name="P20DATA" address="0x800714"/>
		<symbol name="P21DATA" address="0x800715"/>
		<symbol name="P22DATA" address="0x800716"/>
		<symbol name="P0DIR" address="0x800720"/>
		<symbol name="P1DIR" address="0x800721"/>
		<symbol name="P2DIR" address="0x800722"/>
		<symbol name="P3DIR" address="0x800723"/>
		<symbol name="P4DIR" address="0x800724"/>
		<symbol name="P6DIR" address="0x800726"/>
		<symbol name="P7DIR" address="0x800727"/>
		<symbol name="P8DIR" address="0x800728"/>
		<symbol name="P9DIR" address="0x800729"/>
		<symbol name="P10DIR" address="0x80072A"/>
		<symbol name="P11DIR" address="0x80072B"/>
		<symbol name="P12DIR" address="0x80072C"/>
		<symbol name="P13DIR" address="0x80072D"/>
		<symbol name="P14DIR" address="0x80072E"/>
		<symbol name="P15DIR" address="0x80072F"/>
		<symbol name="P16DIR" address="0x800730"/>
		<symbol name="P17DIR" address="0x800731"/>
		<symbol name="P18DIR" address="0x800732"/>
		<symbol name="P19DIR" address="0x800733"/>
		<symbol name="P20DIR" address="0x800734"/>
		<symbol name="P21DIR" address="0x800735"/>
		<symbol name="P22DIR" address="0x800736"/>
		<symbol name="P0MOD" address="0x800740"/>
		<symbol name="P1MOD" address="0x800741"/>
		<symbol name="P2MOD" address="0x800742"/>
		<symbol name="P3MOD" address="0x800743"/>
		<symbol name="P4MOD" address="0x800744"/>
		<symbol name="PICNT" address="0x800745"/>
		<symbol name="P6MOD" address="0x800746"/>
		<symbol name="P7MOD" address="0x800747"/>
		<symbol name="P8MOD" address="0x800748"/>
		<symbol name="P9MOD" address="0x800749"/>
		<symbol name="P10MOD" address="0x80074A"/>
		<symbol name="P11MOD" address="0x80074B"/>
		<symbol name="P12MOD" address="0x80074C"/>
		<symbol name="P13MOD" address="0x80074D"/>
		<symbol name="P14MOD" address="0x80074E"/>
		<symbol name="P15MOD" address="0x80074F"/>
		<symbol name="P16MOD" address="0x800750"/>
		<symbol name="P17MOD" address="0x800751"/>
		<symbol name="P18MOD" address="0x800752"/>
		<symbol name="P19MOD" address="0x800753"/>
		<symbol name="P20MOD" address="0x800754"/>
		<symbol name="P21MOD" address="0x800755"/>
		<symbol name="P22MOD" address="0x800756"/>
		<symbol name="PG01LEV" address="0x800760"/>
		<symbol name="PG23LEV" address="0x800761"/>
		<symbol name="PG45LEV" address="0x800762"/>
		<symbol name="PG67LEV" address="0x800763"/>
		<symbol name="PG8LEV" address="0x800764"/>
		<symbol name="P10SMOD" address="0x80076A"/>
		<symbol name="P22SMOD" address="0x800776"/>
		<symbol name="BUSMODC" address="0x80077F"/>
		<symbol name="PO0DISCR" address="0x800780"/>
		<symbol name="PO0LVCR" address="0x800781"/>
		<symbol name="PO1DISCR" address="0x800782"/>
		<symbol name="PO1LVCR" address="0x800783"/>
		<symbol name="PO2DISCR" address="0x800784"/>
		<symbol name="PO2LVCR" address="0x800785"/>
		<symbol name="CLKCR" address="0x800786"/>
		<symbol name="TID0CT" address="0x80078C"/>
		<symbol name="TID0RL" address="0x80078E"/>
		<symbol name="TOU00CTW" address="0x800790"/>
		<symbol name="TOU00RLW" address="0x800794"/>
		<symbol name="TOU01CTW" address="0x800798"/>
		<symbol name="TOU01RLW" address="0x80079C"/>
		<symbol name="TOU02CTW" address="0x8007A0"/>
		<symbol name="TOU02RLW" address="0x8007A4"/>
		<symbol name="TOU03CTW" address="0x8007A8"/>
		<symbol name="TOU03RLW" address="0x8007AC"/>
		<symbol name="TOU04CTW" address="0x8007B0"/>
		<symbol name="TOU04RLW" address="0x8007B4"/>
		<symbol name="TOU05CTW" address="0x8007B8"/>
		<symbol name="TOU05RLW" address="0x8007BC"/>
		<symbol name="TOU06CTW" address="0x8007C0"/>
		<symbol name="TOU06RLW" address="0x8007C4"/>
		<symbol name="TOU07CTW" address="0x8007C8"/>
		<symbol name="TOU07RLW" address="0x8007CC"/>
		<symbol name="PRS3" address="0x8007D0"/>
		<symbol name="TID0PRS3EN" address="0x8007D1"/>
		<symbol name="TOU0IMA" address="0x8007D2"/>
		<symbol name="TOU0IST" address="0x8007D3"/>
		<symbol name="FF2128P" address="0x8007D5"/>
		<symbol name="FF2128D" address="0x8007D7"/>
		<symbol name="TOU0CR1" address="0x8007D8"/>
		<symbol name="TOU0CR0" address="0x8007DA"/>
		<symbol name="TOU0PRO" address="0x8007DD"/>
		<symbol name="TOU0CEN" address="0x8007DF"/>
		<symbol name="PWMOFF0CR" address="0x8007E0"/>
		<symbol name="TIN2425CR" address="0x8007E1"/>
		<symbol name="TIN2425IMA" address="0x8007E2"/>
		<symbol name="TIN2425IST" address="0x8007E3"/>
		<symbol name="SI45STAT" address="0x800A00"/>
		<symbol name="SI45EN" address="0x800A01"/>
		<symbol name="SI45SEL" address="0x800A02"/>
		<symbol name="S4TCNT" address="0x800A10"/>
		<symbol name="S4MOD" address="0x800A11"/>
		<symbol name="S4TXB" address="0x800A12"/>
		<symbol name="S4RXB" address="0x800A14"/>
		<symbol name="S4RCNT" address="0x800A16"/>
		<symbol name="S4BAUR" address="0x800A17"/>
		<symbol name="S5TCNT" address="0x800A20"/>
		<symbol name="S5MOD" address="0x800A21"/>
		<symbol name="S5TXB" address="0x800A22"/>
		<symbol name="S5RXB" address="0x800A24"/>
		<symbol name="S5RCNT" address="0x800A26"/>
		<symbol name="S5BAUR" address="0x800A27"/>
		<symbol name="AD1SIM0" address="0x800A80"/>
		<symbol name="AD1SIM1" address="0x800A81"/>
		<symbol name="AD1SCM0" address="0x800A84"/>
		<symbol name="AD1SCM1" address="0x800A85"/>
		<symbol name="AD1DDACR" address="0x800A86"/>
		<symbol name="AD1CVSCR" address="0x800A87"/>
		<symbol name="AD1SAR" address="0x800A88"/>
		<symbol name="AD1DDASEL" address="0x800A8A"/>
		<symbol name="AD1CMP" address="0x800A8C"/>
		<symbol name="AD1DT0" address="0x800A90"/>
		<symbol name="AD1DT1" address="0x800A92"/>
		<symbol name="AD1DT2" address="0x800A94"/>
		<symbol name="AD1DT3" address="0x800A96"/>
		<symbol name="AD1DT4" address="0x800A98"/>
		<symbol name="AD1DT5" address="0x800A9A"/>
		<symbol name="AD1DT6" address="0x800A9C"/>
		<symbol name="AD1DT7" address="0x800A9E"/>
		<symbol name="AD1DT8" address="0x800AA0"/>
		<symbol name="AD1DT9" address="0x800AA2"/>
		<symbol name="AD1DT10" address="0x800AA4"/>
		<symbol name="AD1DT11" address="0x800AA6"/>
		<symbol name="AD1DT12" address="0x800AA8"/>
		<symbol name="AD1DT13" address="0x800AAA"/>
		<symbol name="AD1DT14" address="0x800AAC"/>
		<symbol name="AD1DT15" address="0x800AAE"/>
		<symbol name="AD18DT0" address="0x800AD1"/>
		<symbol name="AD18DT1" address="0x800AD3"/>
		<symbol name="AD18DT2" address="0x800AD5"/>
		<symbol name="AD18DT3" address="0x800AD7"/>
		<symbol name="AD18DT4" address="0x800AD9"/>
		<symbol name="AD18DT5" address="0x800ADB"/>
		<symbol name="AD18DT6" address="0x800ADD"/>
		<symbol name="AD18DT7" address="0x800ADF"/>
		<symbol name="AD18DT8" address="0x800AE1"/>
		<symbol name="AD18DT9" address="0x800AE3"/>
		<symbol name="AD18DT10" address="0x800AE5"/>
		<symbol name="AD18DT11" address="0x800AE7"/>
		<symbol name="AD18DT12" address="0x800AE9"/>
		<symbol name="AD18DT13" address="0x800AEB"/>
		<symbol name="AD18DT14" address="0x800AED"/>
		<symbol name="AD18DT15" address="0x800AEF"/>
		<symbol name="TID1CT" address="0x800B8C"/>
		<symbol name="TID1RL" address="0x800B8E"/>
		<symbol name="TOU10CTW" address="0x800B90"/>
		<symbol name="TOU10RLW" address="0x800B94"/>
		<symbol name="TOU11CTW" address="0x800B98"/>
		<symbol name="TOU11RLW" address="0x800B9C"/>
		<symbol name="TOU12CTW" address="0x800BA0"/>
		<symbol name="TOU12RLW" address="0x800BA4"/>
		<symbol name="TOU13CTW" address="0x800BA8"/>
		<symbol name="TOU13RLW" address="0x800BAC"/>
		<symbol name="TOU14CTW" address="0x800BB0"/>
		<symbol name="TOU14RLW" address="0x800BB4"/>
		<symbol name="TOU15CTW" address="0x800BB8"/>
		<symbol name="TOU15RLW" address="0x800BBC"/>
		<symbol name="TOU16CTW" address="0x800BC0"/>
		<symbol name="TOU16RLW" address="0x800BC4"/>
		<symbol name="TOU17CTW" address="0x800BC8"/>
		<symbol name="TOU17RLW" address="0x800BCC"/>
		<symbol name="PRS4" address="0x800BD0"/>
		<symbol name="TID1PRS4EN" address="0x800BD1"/>
		<symbol name="TOU1IMA" address="0x800BD2"/>
		<symbol name="TOU1IST" address="0x800BD3"/>
		<symbol name="FF2936P" address="0x800BD5"/>
		<symbol name="FF2936D" address="0x800BD7"/>
		<symbol name="TOU1CR1" address="0x800BD8"/>
		<symbol name="TOU1CR0" address="0x800BDA"/>
		<symbol name="TOU1PRO" address="0x800BDD"/>
		<symbol name="TOU1CEN" address="0x800BDF"/>
		<symbol name="PWMOFF1CR" address="0x800BE0"/>
		<symbol name="TIN2627CR" address="0x800BE1"/>
		<symbol name="TIN2627IMA" address="0x800BE2"/>
		<symbol name="TIN2627IST" address="0x800BE3"/>
		<symbol name="TID2CT" address="0x800C8C"/>
		<symbol name="TID2RL" address="0x800C8E"/>
		<symbol name="TOU20CTW" address="0x800C90"/>
		<symbol name="TOU20RLW" address="0x800C94"/>
		<symbol name="TOU21CTW" address="0x800C98"/>
		<symbol name="TOU21RLW" address="0x800C9C"/>
		<symbol name="TOU22CTW" address="0x800CA0"/>
		<symbol name="TOU22RLW" address="0x800CA4"/>
		<symbol name="TOU23CTW" address="0x800CA8"/>
		<symbol name="TOU23RLW" address="0x800CAC"/>
		<symbol name="TOU24CTW" address="0x800CB0"/>
		<symbol name="TOU24RLW" address="0x800CB4"/>
		<symbol name="TOU25CTW" address="0x800CB8"/>
		<symbol name="TOU25RLW" address="0x800CBC"/>
		<symbol name="TOU26CTW" address="0x800CC0"/>
		<symbol name="TOU26RLW" address="0x800CC4"/>
		<symbol name="TOU27CTW" address="0x800CC8"/>
		<symbol name="TOU27RLW" address="0x800CCC"/>
		<symbol name="PRS5" address="0x800CD0"/>
		<symbol name="TID2PRS5EN" address="0x800CD1"/>
		<symbol name="TOU2IMA" address="0x800CD2"/>
		<symbol name="TOU2IST" address="0x800CD3"/>
		<symbol name="FF3744P" address="0x800CD5"/>
		<symbol name="FF3744D" address="0x800CD7"/>
		<symbol name="TOU2CR1" address="0x800CD8"/>
		<symbol name="TOU2CR0" address="0x800CDA"/>
		<symbol name="TOU2PRO" address="0x800CDD"/>
		<symbol name="TOU2CEN" address="0x800CDF"/>
		<symbol name="PWMOFF2CR" address="0x800CE0"/>
		<symbol name="TIN2829CR" address="0x800CE1"/>
		<symbol name="TIN2829IMA" address="0x800CE2"/>
		<symbol name="TIN2829IST" address="0x800CE3"/>
		<symbol name="TML1CT" address="0x800FE0"/>
		<symbol name="TML1CR" address="0x800FEB"/>
		<symbol name="TML1MR3" address="0x800FF0"/>
		<symbol name="TML1MR2" address="0x800FF4"/>
		<symbol name="TML1MR1" address="0x800FF8"/>
		<symbol name="TML1MR0" address="0x800FFC"/>
		<symbol name="CAN0CNT" address="0x801000"/>
		<symbol name="CAN0STAT" address="0x801002"/>
		<symbol name="CAN0FFS" address="0x801004"/>
		<symbol name="CAN0CONF" address="0x801006"/>
		<symbol name="CAN0TSTMP" address="0x801008"/>
		<symbol name="CAN0REC" address="0x80100A"/>
		<symbol name="CAN0TEC" address="0x80100B"/>
		<symbol name="CAN0SLIST" address="0x80100C"/>
		<symbol name="CAN0SLIEN" address="0x801010"/>
		<symbol name="CAN0ERIST" address="0x801014"/>
		<symbol name="CAN0ERIEN" address="0x801015"/>
		<symbol name="CAN0BRP" address="0x801016"/>
		<symbol name="CAN0EF" address="0x801017"/>
		<symbol name="CAN0MOD" address="0x801018"/>
		<symbol name="CAN0DMARQ" address="0x801019"/>
		<symbol name="CAN0MSN" address="0x80101a"/>
		<symbol name="CAN0CKSEL" address="0x80101b"/>
		<symbol name="CAN0FFS" address="0x80101c"/>
		<symbol name="C0GMSKAS0" address="0x801020"/>
		<symbol name="C0GMSKAS1" address="0x801021"/>
		<symbol name="C0GMSKAE0" address="0x801022"/>
		<symbol name="C0GMSKAE1" address="0x801023"/>
		<symbol name="C0GMSKAE2" address="0x801024"/>
		<symbol name="C0GMSKS0" address="0x801028"/>
		<symbol name="C0GMSKS1" address="0x801029"/>
		<symbol name="C0GMSKE0" address="0x80102A"/>
		<symbol name="C0GMSKE1" address="0x80102B"/>
		<symbol name="C0GMSKE2" address="0x80102C"/>
		<symbol name="C0LMSKAS0" address="0x801030"/>
		<symbol name="C0LMSKAS1" address="0x801031"/>
		<symbol name="C0LMSKAE0" address="0x801032"/>
		<symbol name="C0LMSKAE1" address="0x801033"/>
		<symbol name="C0LMSKAE2" address="0x801034"/>
		<symbol name="C0LMSKBS0" address="0x801038"/>
		<symbol name="C0LMSKBS1" address="0x801039"/>
		<symbol name="C0LMSKBE0" address="0x80103A"/>
		<symbol name="C0LMSKBE1" address="0x80103B"/>
		<symbol name="C0LMSKBE2" address="0x80103C"/>
		<symbol name="CAN0SSMODE" address="0x801040"/>
		<symbol name="CAN0SSIST" address="0x801044"/>
		<symbol name="CAN0SSIEN" address="0x801048"/>
		<symbol name="C0MSL0CNT" address="0x801050"/>
		<symbol name="C0MSL1CNT" address="0x801051"/>
		<symbol name="C0MSL2CNT" address="0x801052"/>
		<symbol name="C0MSL3CNT" address="0x801053"/>
		<symbol name="C0MSL4CNT" address="0x801054"/>
		<symbol name="C0MSL5CNT" address="0x801055"/>
		<symbol name="C0MSL6CNT" address="0x801056"/>
		<symbol name="C0MSL7CNT" address="0x801057"/>
		<symbol name="C0MSL8CNT" address="0x801058"/>
		<symbol name="C0MSL9CNT" address="0x801059"/>
		<symbol name="C0MSL10CNT" address="0x80105A"/>
		<symbol name="C0MSL11CNT" address="0x80105B"/>
		<symbol name="C0MSL12CNT" address="0x80105C"/>
		<symbol name="C0MSL13CNT" address="0x80105D"/>
		<symbol name="C0MSL14CNT" address="0x80015E"/>
		<symbol name="C0MSL15CNT" address="0x80105F"/>
		<symbol name="C0MSL16CNT" address="0x801060"/>
		<symbol name="C0MSL17CNT" address="0x801061"/>
		<symbol name="C0MSL18CNT" address="0x801062"/>
		<symbol name="C0MSL19CNT" address="0x801063"/>
		<symbol name="C0MSL20CNT" address="0x801064"/>
		<symbol name="C0MSL21CNT" address="0x801065"/>
		<symbol name="C0MSL22CNT" address="0x801066"/>
		<symbol name="C0MSL23CNT" address="0x801067"/>
		<symbol name="C0MSL24CNT" address="0x801068"/>
		<symbol name="C0MSL25CNT" address="0x801069"/>
		<symbol name="C0MSL26CNT" address="0x80106A"/>
		<symbol name="C0MSL27CNT" address="0x80106B"/>
		<symbol name="C0MSL28CNT" address="0x80106C"/>
		<symbol name="C0MSL29CNT" address="0x80106D"/>
		<symbol name="C0MSL30CNT" address="0x80106E"/>
		<symbol name="C0MSL31CNT" address="0x80106F"/>
		<symbol name="C0MSL0SID0" address="0x801100"/>
		<symbol name="C0MSL0SID1" address="0x801101"/>
		<symbol name="C0MSL0EID0" address="0x801102"/>
		<symbol name="C0MSL0EID1" address="0x801103"/>
		<symbol name="C0MSL0EID2" address="0x801104"/>
		<symbol name="C0MSL0DLC" address="0x801105"/>
		<symbol name="C0MSL0DT0" address="0x801106"/>
		<symbol name="C0MSL0DT1" address="0x801107"/>
		<symbol name="C0MSL0DT2" address="0x801108"/>
		<symbol name="C0MSL0DT3" address="0x801109"/>
		<symbol name="C0MSL0DT4" address="0x80110A"/>
		<symbol name="C0MSL0DT5" address="0x80110B"/>
		<symbol name="C0MSL0DT6" address="0x80110C"/>
		<symbol name="C0MSL0DT7" address="0x80110D"/>
		<symbol name="C0MSL0TSP" address="0x80110E"/>
		<symbol name="C0MSL1SID0" address="0x801110"/>
		<symbol name="C0MSL1SID1" address="0x801111"/>
		<symbol name="C0MSL1EID0" address="0x801112"/>
		<symbol name="C0MSL1EID1" address="0x801113"/>
		<symbol name="C0MSL1EID2" address="0x801114"/>
		<symbol name="C0MSL1DLC" address="0x801115"/>
		<symbol name="C0MSL1DT0" address="0x801116"/>
		<symbol name="C0MSL1DT1" address="0x801117"/>
		<symbol name="C0MSL1DT2" address="0x801118"/>
		<symbol name="C0MSL1DT3" address="0x801119"/>
		<symbol name="C0MSL1DT4" address="0x80111A"/>
		<symbol name="C0MSL1DT5" address="0x80111B"/>
		<symbol name="C0MSL1DT6" address="0x80111C"/>
		<symbol name="C0MSL1DT7" address="0x80111D"/>
		<symbol name="C0MSL1TSP" address="0x80111E"/>
		<symbol name="C0MSL2SID0" address="0x801120"/>
		<symbol name="C0MSL2SID1" address="0x801121"/>
		<symbol name="C0MSL2EID0" address="0x801122"/>
		<symbol name="C0MSL2EID1" address="0x801123"/>
		<symbol name="C0MSL2EID2" address="0x801124"/>
		<symbol name="C0MSL2DLC" address="0x801125"/>
		<symbol name="C0MSL2DT0" address="0x801126"/>
		<symbol name="C0MSL2DT1" address="0x801127"/>
		<symbol name="C0MSL2DT2" address="0x801128"/>
		<symbol name="C0MSL2DT3" address="0x801129"/>
		<symbol name="C0MSL2DT4" address="0x80112A"/>
		<symbol name="C0MSL2DT5" address="0x80112B"/>
		<symbol name="C0MSL2DT6" address="0x80112C"/>
		<symbol name="C0MSL2DT7" address="0x80112D"/>
		<symbol name="C0MSL2TSP" address="0x80112E"/>
		<symbol name="C0MSL3SID0" address="0x801130"/>
		<symbol name="C0MSL3SID1" address="0x801131"/>
		<symbol name="C0MSL3EID0" address="0x801132"/>
		<symbol name="C0MSL3EID1" address="0x801133"/>
		<symbol name="C0MSL3EID2" address="0x801134"/>
		<symbol name="C0MSL3DLC" address="0x801135"/>
		<symbol name="C0MSL3DT0" address="0x801136"/>
		<symbol name="C0MSL3DT1" address="0x801137"/>
		<symbol name="C0MSL3DT2" address="0x801138"/>
		<symbol name="C0MSL3DT3" address="0x801139"/>
		<symbol name="C0MSL3DT4" address="0x80113A"/>
		<symbol name="C0MSL3DT5" address="0x80113B"/>
		<symbol name="C0MSL3DT6" address="0x80113C"/>
		<symbol name="C0MSL3DT7" address="0x80113D"/>
		<symbol name="C0MSL3TSP" address="0x80113E"/>
		<symbol name="C0MSL4SID0" address="0x801140"/>
		<symbol name="C0MSL4SID1" address="0x801141"/>
		<symbol name="C0MSL4EID0" address="0x801142"/>
		<symbol name="C0MSL4EID1" address="0x801143"/>
		<symbol name="C0MSL4EID2" address="0x801144"/>
		<symbol name="C0MSL4DLC" address="0x801145"/>
		<symbol name="C0MSL4DT0" address="0x801146"/>
		<symbol name="C0MSL4DT1" address="0x801147"/>
		<symbol name="C0MSL4DT2" address="0x801148"/>
		<symbol name="C0MSL4DT3" address="0x801149"/>
		<symbol name="C0MSL4DT4" address="0x80114A"/>
		<symbol name="C0MSL4DT5" address="0x80114B"/>
		<symbol name="C0MSL4DT6" address="0x80114C"/>
		<symbol name="C0MSL4DT7" address="0x80114D"/>
		<symbol name="C0MSL4TSP" address="0x80114E"/>
		<symbol name="C0MSL5SID0" address="0x801150"/>
		<symbol name="C0MSL5SID1" address="0x801151"/>
		<symbol name="C0MSL5EID0" address="0x801152"/>
		<symbol name="C0MSL5EID1" address="0x801153"/>
		<symbol name="C0MSL5EID2" address="0x801154"/>
		<symbol name="C0MSL5DLC" address="0x801155"/>
		<symbol name="C0MSL5DT0" address="0x801156"/>
		<symbol name="C0MSL5DT1" address="0x801157"/>
		<symbol name="C0MSL5DT2" address="0x801158"/>
		<symbol name="C0MSL5DT3" address="0x801159"/>
		<symbol name="C0MSL5DT4" address="0x80115A"/>
		<symbol name="C0MSL5DT5" address="0x80115B"/>
		<symbol name="C0MSL5DT6" address="0x80115C"/>
		<symbol name="C0MSL5DT7" address="0x80115D"/>
		<symbol name="C0MSL5TSP" address="0x80115E"/>
		<symbol name="C0MSL6SID0" address="0x801160"/>
		<symbol name="C0MSL6SID1" address="0x801161"/>
		<symbol name="C0MSL6EID0" address="0x801162"/>
		<symbol name="C0MSL6EID1" address="0x801163"/>
		<symbol name="C0MSL6EID2" address="0x801164"/>
		<symbol name="C0MSL6DLC" address="0x801165"/>
		<symbol name="C0MSL6DT0" address="0x801166"/>
		<symbol name="C0MSL6DT1" address="0x801167"/>
		<symbol name="C0MSL6DT2" address="0x801168"/>
		<symbol name="C0MSL6DT3" address="0x801169"/>
		<symbol name="C0MSL6DT4" address="0x80116A"/>
		<symbol name="C0MSL6DT5" address="0x80116B"/>
		<symbol name="C0MSL6DT6" address="0x80116C"/>
		<symbol name="C0MSL6DT7" address="0x80116D"/>
		<symbol name="C0MSL6TSP" address="0x80116E"/>
		<symbol name="C0MSL7SID0" address="0x801170"/>
		<symbol name="C0MSL7SID1" address="0x801171"/>
		<symbol name="C0MSL7EID0" address="0x801172"/>
		<symbol name="C0MSL7EID1" address="0x801173"/>
		<symbol name="C0MSL7EID2" address="0x801174"/>
		<symbol name="C0MSL7DLC" address="0x801175"/>
		<symbol name="C0MSL7DT0" address="0x801176"/>
		<symbol name="C0MSL7DT1" address="0x801177"/>
		<symbol name="C0MSL7DT2" address="0x801178"/>
		<symbol name="C0MSL7DT3" address="0x801179"/>
		<symbol name="C0MSL7DT4" address="0x80117A"/>
		<symbol name="C0MSL7DT5" address="0x80117B"/>
		<symbol name="C0MSL7DT6" address="0x80117C"/>
		<symbol name="C0MSL7DT7" address="0x80117D"/>
		<symbol name="C0MSL7TSP" address="0x80117E"/>
		<symbol name="C0MSL8SID0" address="0x801180"/>
		<symbol name="C0MSL8SID1" address="0x801181"/>
		<symbol name="C0MSL8EID0" address="0x801182"/>
		<symbol name="C0MSL8EID1" address="0x801183"/>
		<symbol name="C0MSL8EID2" address="0x801184"/>
		<symbol name="C0MSL8DLC" address="0x801185"/>
		<symbol name="C0MSL8DT0" address="0x801186"/>
		<symbol name="C0MSL8DT1" address="0x801187"/>
		<symbol name="C0MSL8DT2" address="0x801188"/>
		<symbol name="C0MSL8DT3" address="0x801189"/>
		<symbol name="C0MSL8DT4" address="0x80118A"/>
		<symbol name="C0MSL8DT5" address="0x80118B"/>
		<symbol name="C0MSL8DT6" address="0x80118C"/>
		<symbol name="C0MSL8DT7" address="0x80118D"/>
		<symbol name="C0MSL8TSP" address="0x80118E"/>
		<symbol name="C0MSL9SID0" address="0x801190"/>
		<symbol name="C0MSL9SID1" address="0x801191"/>
		<symbol name="C0MSL9EID0" address="0x801192"/>
		<symbol name="C0MSL9EID1" address="0x801193"/>
		<symbol name="C0MSL9EID2" address="0x801194"/>
		<symbol name="C0MSL9DLC" address="0x801195"/>
		<symbol name="C0MSL9DT0" address="0x801196"/>
		<symbol name="C0MSL9DT1" address="0x801197"/>
		<symbol name="C0MSL9DT2" address="0x801198"/>
		<symbol name="C0MSL9DT3" address="0x801199"/>
		<symbol name="C0MSL9DT4" address="0x80119A"/>
		<symbol name="C0MSL9DT5" address="0x80119B"/>
		<symbol name="C0MSL9DT6" address="0x80119C"/>
		<symbol name="C0MSL9DT7" address="0x80119D"/>
		<symbol name="C0MSL9TSP" address="0x80119E"/>
		<symbol name="C0MSL10SID0" address="0x8011A0"/>
		<symbol name="C0MSL10SID1" address="0x8011A1"/>
		<symbol name="C0MSL10EID0" address="0x8011A2"/>
		<symbol name="C0MSL10EID1" address="0x8011A3"/>
		<symbol name="C0MSL10EID2" address="0x8011A4"/>
		<symbol name="C0MSL10DLC" address="0x8011A5"/>
		<symbol name="C0MSL10DT0" address="0x8011A6"/>
		<symbol name="C0MSL10DT1" address="0x8011A7"/>
		<symbol name="C0MSL10DT2" address="0x8011A8"/>
		<symbol name="C0MSL10DT3" address="0x8011A9"/>
		<symbol name="C0MSL10DT4" address="0x8011AA"/>
		<symbol name="C0MSL10DT5" address="0x8011AB"/>
		<symbol name="C0MSL10DT6" address="0x8011AC"/>
		<symbol name="C0MSL10DT7" address="0x8011AD"/>
		<symbol name="C0MSL10TSP" address="0x8011AE"/>
		<symbol name="C0MSL11SID0" address="0x8011B0"/>
		<symbol name="C0MSL11SID1" address="0x8011B1"/>
		<symbol name="C0MSL11EID0" address="0x8011B2"/>
		<symbol name="C0MSL11EID1" address="0x8011B3"/>
		<symbol name="C0MSL11EID2" address="0x8011B4"/>
		<symbol name="C0MSL11DLC" address="0x8011B5"/>
		<symbol name="C0MSL11DT0" address="0x8011B6"/>
		<symbol name="C0MSL11DT1" address="0x8011B7"/>
		<symbol name="C0MSL11DT2" address="0x8011B8"/>
		<symbol name="C0MSL11DT3" address="0x8011B9"/>
		<symbol name="C0MSL11DT4" address="0x8011BA"/>
		<symbol name="C0MSL11DT5" address="0x8011BB"/>
		<symbol name="C0MSL11DT6" address="0x8011BC"/>
		<symbol name="C0MSL11DT7" address="0x8011BD"/>
		<symbol name="C0MSL11TSP" address="0x8011BE"/>
		<symbol name="C0MSL12SID0" address="0x8011C0"/>
		<symbol name="C0MSL12SID1" address="0x8011C1"/>
		<symbol name="C0MSL12EID0" address="0x8011C2"/>
		<symbol name="C0MSL12EID1" address="0x8011C3"/>
		<symbol name="C0MSL12EID2" address="0x8011C4"/>
		<symbol name="C0MSL12DLC" address="0x8011C5"/>
		<symbol name="C0MSL12DT0" address="0x8011C6"/>
		<symbol name="C0MSL12DT1" address="0x8011C7"/>
		<symbol name="C0MSL12DT2" address="0x8011C8"/>
		<symbol name="C0MSL12DT3" address="0x8011C9"/>
		<symbol name="C0MSL12DT4" address="0x8011CA"/>
		<symbol name="C0MSL12DT5" address="0x8011CB"/>
		<symbol name="C0MSL12DT6" address="0x8011CC"/>
		<symbol name="C0MSL12DT7" address="0x8011CD"/>
		<symbol name="C0MSL12TSP" address="0x8011CE"/>
		<symbol name="C0MSL13SID0" address="0x8011D0"/>
		<symbol name="C0MSL13SID1" address="0x8011D1"/>
		<symbol name="C0MSL13EID0" address="0x8011D2"/>
		<symbol name="C0MSL13EID1" address="0x8011D3"/>
		<symbol name="C0MSL13EID2" address="0x8011D4"/>
		<symbol name="C0MSL13DLC" address="0x8011D5"/>
		<symbol name="C0MSL13DT0" address="0x8011D6"/>
		<symbol name="C0MSL13DT1" address="0x8011D7"/>
		<symbol name="C0MSL13DT2" address="0x8011D8"/>
		<symbol name="C0MSL13DT3" address="0x8011D9"/>
		<symbol name="C0MSL13DT4" address="0x8011DA"/>
		<symbol name="C0MSL13DT5" address="0x8011DB"/>
		<symbol name="C0MSL13DT6" address="0x8011DC"/>
		<symbol name="C0MSL13DT7" address="0x8011DD"/>
		<symbol name="C0MSL13TSP" address="0x8011DE"/>
		<symbol name="C0MSL14SID0" address="0x8011E0"/>
		<symbol name="C0MSL14SID1" address="0x8011E1"/>
		<symbol name="C0MSL14EID0" address="0x8011E2"/>
		<symbol name="C0MSL14EID1" address="0x8011E3"/>
		<symbol name="C0MSL14EID2" address="0x8011E4"/>
		<symbol name="C0MSL14DLC" address="0x8011E5"/>
		<symbol name="C0MSL14DT0" address="0x8011E6"/>
		<symbol name="C0MSL14DT1" address="0x8011E7"/>
		<symbol name="C0MSL14DT2" address="0x8011E8"/>
		<symbol name="C0MSL14DT3" address="0x8011E9"/>
		<symbol name="C0MSL14DT4" address="0x8011EA"/>
		<symbol name="C0MSL14DT5" address="0x8011EB"/>
		<symbol name="C0MSL14DT6" address="0x8011EC"/>
		<symbol name="C0MSL14DT7" address="0x8011ED"/>
		<symbol name="C0MSL14TSP" address="0x8011EE"/>
		<symbol name="C0MSL15SID0" address="0x8011F0"/>
		<symbol name="C0MSL15SID1" address="0x8011F1"/>
		<symbol name="C0MSL15EID0" address="0x8011F2"/>
		<symbol name="C0MSL15EID1" address="0x8011F3"/>
		<symbol name="C0MSL15EID2" address="0x8011F4"/>
		<symbol name="C0MSL15DLC" address="0x8011F5"/>
		<symbol name="C0MSL15DT0" address="0x8011F6"/>
		<symbol name="C0MSL15DT1" address="0x8011F7"/>
		<symbol name="C0MSL15DT2" address="0x8011F8"/>
		<symbol name="C0MSL15DT3" address="0x8011F9"/>
		<symbol name="C0MSL15DT4" address="0x8011FA"/>
		<symbol name="C0MSL15DT5" address="0x8011FB"/>
		<symbol name="C0MSL15DT6" address="0x8011FC"/>
		<symbol name="C0MSL15DT7" address="0x8011FD"/>
		<symbol name="C0MSL15TSP" address="0x8011FE"/>
		<symbol name="C0MSL16SID0" address="0x801200"/>
		<symbol name="C0MSL16SID1" address="0x801201"/>
		<symbol name="C0MSL16EID0" address="0x801202"/>
		<symbol name="C0MSL16EID1" address="0x801203"/>
		<symbol name="C0MSL16EID2" address="0x801204"/>
		<symbol name="C0MSL16DLC" address="0x801205"/>
		<symbol name="C0MSL16DT0" address="0x801206"/>
		<symbol name="C0MSL16DT1" address="0x801207"/>
		<symbol name="C0MSL16DT2" address="0x801208"/>
		<symbol name="C0MSL16DT3" address="0x801209"/>
		<symbol name="C0MSL16DT4" address="0x80120A"/>
		<symbol name="C0MSL16DT5" address="0x80120B"/>
		<symbol name="C0MSL16DT6" address="0x80120C"/>
		<symbol name="C0MSL16DT7" address="0x80120D"/>
		<symbol name="C0MSL16TSP" address="0x80120E"/>
		<symbol name="C0MSL17SID0" address="0x801210"/>
		<symbol name="C0MSL17SID1" address="0x801211"/>
		<symbol name="C0MSL17EID0" address="0x801212"/>
		<symbol name="C0MSL17EID1" address="0x801213"/>
		<symbol name="C0MSL17EID2" address="0x801214"/>
		<symbol name="C0MSL17DLC" address="0x801215"/>
		<symbol name="C0MSL17DT0" address="0x801216"/>
		<symbol name="C0MSL17DT1" address="0x801217"/>
		<symbol name="C0MSL17DT2" address="0x801218"/>
		<symbol name="C0MSL17DT3" address="0x801219"/>
		<symbol name="C0MSL17DT4" address="0x80121A"/>
		<symbol name="C0MSL17DT5" address="0x80121B"/>
		<symbol name="C0MSL17DT6" address="0x80121C"/>
		<symbol name="C0MSL17DT7" address="0x80121D"/>
		<symbol name="C0MSL17TSP" address="0x80121E"/>
		<symbol name="C0MSL18SID0" address="0x801220"/>
		<symbol name="C0MSL18SID1" address="0x801221"/>
		<symbol name="C0MSL18EID0" address="0x801222"/>
		<symbol name="C0MSL18EID1" address="0x801223"/>
		<symbol name="C0MSL18EID2" address="0x801224"/>
		<symbol name="C0MSL18DLC" address="0x801225"/>
		<symbol name="C0MSL18DT0" address="0x801226"/>
		<symbol name="C0MSL18DT1" address="0x801227"/>
		<symbol name="C0MSL18DT2" address="0x801228"/>
		<symbol name="C0MSL18DT3" address="0x801229"/>
		<symbol name="C0MSL18DT4" address="0x80122A"/>
		<symbol name="C0MSL18DT5" address="0x80122B"/>
		<symbol name="C0MSL18DT6" address="0x80122C"/>
		<symbol name="C0MSL18DT7" address="0x80122D"/>
		<symbol name="C0MSL18TSP" address="0x80122E"/>
		<symbol name="C0MSL19SID0" address="0x801230"/>
		<symbol name="C0MSL19SID1" address="0x801231"/>
		<symbol name="C0MSL19EID0" address="0x801232"/>
		<symbol name="C0MSL19EID1" address="0x801233"/>
		<symbol name="C0MSL19EID2" address="0x801234"/>
		<symbol name="C0MSL19DLC" address="0x801235"/>
		<symbol name="C0MSL19DT0" address="0x801236"/>
		<symbol name="C0MSL19DT1" address="0x801237"/>
		<symbol name="C0MSL19DT2" address="0x801238"/>
		<symbol name="C0MSL19DT3" address="0x801239"/>
		<symbol name="C0MSL19DT4" address="0x80123A"/>
		<symbol name="C0MSL19DT5" address="0x80123B"/>
		<symbol name="C0MSL19DT6" address="0x80123C"/>
		<symbol name="C0MSL19DT7" address="0x80123D"/>
		<symbol name="C0MSL19TSP" address="0x80123E"/>
		<symbol name="C0MSL20SID0" address="0x801240"/>
		<symbol name="C0MSL20SID1" address="0x801241"/>
		<symbol name="C0MSL20EID0" address="0x801242"/>
		<symbol name="C0MSL20EID1" address="0x801243"/>
		<symbol name="C0MSL20EID2" address="0x801244"/>
		<symbol name="C0MSL20DLC" address="0x801245"/>
		<symbol name="C0MSL20DT0" address="0x801246"/>
		<symbol name="C0MSL20DT1" address="0x801247"/>
		<symbol name="C0MSL20DT2" address="0x801248"/>
		<symbol name="C0MSL20DT3" address="0x801249"/>
		<symbol name="C0MSL20DT4" address="0x80124A"/>
		<symbol name="C0MSL20DT5" address="0x80124B"/>
		<symbol name="C0MSL20DT6" address="0x80124C"/>
		<symbol name="C0MSL20DT7" address="0x80124D"/>
		<symbol name="C0MSL20TSP" address="0x80124E"/>
		<symbol name="C0MSL21SID0" address="0x801250"/>
		<symbol name="C0MSL21SID1" address="0x801251"/>
		<symbol name="C0MSL21EID0" address="0x801252"/>
		<symbol name="C0MSL21EID1" address="0x801253"/>
		<symbol name="C0MSL21EID2" address="0x801254"/>
		<symbol name="C0MSL21DLC" address="0x801255"/>
		<symbol name="C0MSL21DT0" address="0x801256"/>
		<symbol name="C0MSL21DT1" address="0x801257"/>
		<symbol name="C0MSL21DT2" address="0x801258"/>
		<symbol name="C0MSL21DT3" address="0x801259"/>
		<symbol name="C0MSL21DT4" address="0x80125A"/>
		<symbol name="C0MSL21DT5" address="0x80125B"/>
		<symbol name="C0MSL21DT6" address="0x80125C"/>
		<symbol name="C0MSL21DT7" address="0x80125D"/>
		<symbol name="C0MSL21TSP" address="0x80125E"/>
		<symbol name="C0MSL22SID0" address="0x801260"/>
		<symbol name="C0MSL22SID1" address="0x801261"/>
		<symbol name="C0MSL22EID0" address="0x801262"/>
		<symbol name="C0MSL22EID1" address="0x801263"/>
		<symbol name="C0MSL22EID2" address="0x801264"/>
		<symbol name="C0MSL22DLC" address="0x801265"/>
		<symbol name="C0MSL22DT0" address="0x801266"/>
		<symbol name="C0MSL22DT1" address="0x801267"/>
		<symbol name="C0MSL22DT2" address="0x801268"/>
		<symbol name="C0MSL22DT3" address="0x801269"/>
		<symbol name="C0MSL22DT4" address="0x80126A"/>
		<symbol name="C0MSL22DT5" address="0x80126B"/>
		<symbol name="C0MSL22DT6" address="0x80126C"/>
		<symbol name="C0MSL22DT7" address="0x80126D"/>
		<symbol name="C0MSL22TSP" address="0x80126E"/>
		<symbol name="C0MSL23SID0" address="0x801270"/>
		<symbol name="C0MSL23SID1" address="0x801271"/>
		<symbol name="C0MSL23EID0" address="0x801272"/>
		<symbol name="C0MSL23EID1" address="0x801273"/>
		<symbol name="C0MSL23EID2" address="0x801274"/>
		<symbol name="C0MSL23DLC" address="0x801275"/>
		<symbol name="C0MSL23DT0" address="0x801276"/>
		<symbol name="C0MSL23DT1" address="0x801277"/>
		<symbol name="C0MSL23DT2" address="0x801278"/>
		<symbol name="C0MSL23DT3" address="0x801279"/>
		<symbol name="C0MSL23DT4" address="0x80127a"/>
		<symbol name="C0MSL23DT5" address="0x80127b"/>
		<symbol name="C0MSL23DT6" address="0x80127c"/>
		<symbol name="C0MSL23DT7" address="0x80127d"/>
		<symbol name="C0MSL23TSP" address="0x80127e"/>
		<symbol name="C0MSL24SID0" address="0x801280"/>
		<symbol name="C0MSL24SID1" address="0x801281"/>
		<symbol name="C0MSL24EID0" address="0x801282"/>
		<symbol name="C0MSL24EID1" address="0x801283"/>
		<symbol name="C0MSL24EID2" address="0x801284"/>
		<symbol name="C0MSL24DLC" address="0x801285"/>
		<symbol name="C0MSL24DT0" address="0x801286"/>
		<symbol name="C0MSL24DT1" address="0x801287"/>
		<symbol name="C0MSL24DT2" address="0x801288"/>
		<symbol name="C0MSL24DT3" address="0x801289"/>
		<symbol name="C0MSL24DT4" address="0x80128a"/>
		<symbol name="C0MSL24DT5" address="0x80128b"/>
		<symbol name="C0MSL24DT6" address="0x80128c"/>
		<symbol name="C0MSL24DT7" address="0x80128d"/>
		<symbol name="C0MSL24TSP" address="0x80128e"/>
		<symbol name="C0MSL25SID0" address="0x801290"/>
		<symbol name="C0MSL25SID1" address="0x801291"/>
		<symbol name="C0MSL25EID0" address="0x801292"/>
		<symbol name="C0MSL25EID1" address="0x801293"/>
		<symbol name="C0MSL25EID2" address="0x801294"/>
		<symbol name="C0MSL25DLC" address="0x801295"/>
		<symbol name="C0MSL25DT0" address="0x801296"/>
		<symbol name="C0MSL25DT1" address="0x801297"/>
		<symbol name="C0MSL25DT2" address="0x801298"/>
		<symbol name="C0MSL25DT3" address="0x801299"/>
		<symbol name="C0MSL25DT4" address="0x80129a"/>
		<symbol name="C0MSL25DT5" address="0x80129b"/>
		<symbol name="C0MSL25DT6" address="0x80129c"/>
		<symbol name="C0MSL25DT7" address="0x80129d"/>
		<symbol name="C0MSL25TSP" address="0x80129e"/>
		<symbol name="C0MSL26SID0" address="0x8012a0"/>
		<symbol name="C0MSL26SID1" address="0x8012a1"/>
		<symbol name="C0MSL26EID0" address="0x8012a2"/>
		<symbol name="C0MSL26EID1" address="0x8012a3"/>
		<symbol name="C0MSL26EID2" address="0x8012a4"/>
		<symbol name="C0MSL26DLC" address="0x8012a5"/>
		<symbol name="C0MSL26DT0" address="0x8012a6"/>
		<symbol name="C0MSL26DT1" address="0x8012a7"/>
		<symbol name="C0MSL26DT2" address="0x8012a8"/>
		<symbol name="C0MSL26DT3" address="0x8012a9"/>
		<symbol name="C0MSL26DT4" address="0x8012aa"/>
		<symbol name="C0MSL26DT5" address="0x8012ab"/>
		<symbol name="C0MSL26DT6" address="0x8012ac"/>
		<symbol name="C0MSL26DT7" address="0x8012ad"/>
		<symbol name="C0MSL26TSP" address="0x8012ae"/>
		<symbol name="C0MSL27SID0" address="0x8012b0"/>
		<symbol name="C0MSL27SID1" address="0x8012b1"/>
		<symbol name="C0MSL27EID0" address="0x8012b2"/>
		<symbol name="C0MSL27EID1" address="0x8012b3"/>
		<symbol name="C0MSL27EID2" address="0x8012b4"/>
		<symbol name="C0MSL27DLC" address="0x8012b5"/>
		<symbol name="C0MSL27DT0" address="0x8012b6"/>
		<symbol name="C0MSL27DT1" address="0x8012b7"/>
		<symbol name="C0MSL27DT2" address="0x8012b8"/>
		<symbol name="C0MSL27DT3" address="0x8012b9"/>
		<symbol name="C0MSL27DT4" address="0x8012ba"/>
		<symbol name="C0MSL27DT5" address="0x8012bb"/>
		<symbol name="C0MSL27DT6" address="0x8012bc"/>
		<symbol name="C0MSL27DT7" address="0x8012bd"/>
		<symbol name="C0MSL27TSP" address="0x8012be"/>
		<symbol name="C0MSL28SID0" address="0x8012c0"/>
		<symbol name="C0MSL28SID1" address="0x8012c1"/>
		<symbol name="C0MSL28EID0" address="0x8012c2"/>
		<symbol name="C0MSL28EID1" address="0x8012c3"/>
		<symbol name="C0MSL28EID2" address="0x8012c4"/>
		<symbol name="C0MSL28DLC" address="0x8012c5"/>
		<symbol name="C0MSL28DT0" address="0x8012c6"/>
		<symbol name="C0MSL28DT1" address="0x8012c7"/>
		<symbol name="C0MSL28DT2" address="0x8012c8"/>
		<symbol name="C0MSL28DT3" address="0x8012c9"/>
		<symbol name="C0MSL28DT4" address="0x8012ca"/>
		<symbol name="C0MSL28DT5" address="0x8012cb"/>
		<symbol name="C0MSL28DT6" address="0x8012cc"/>
		<symbol name="C0MSL28DT7" address="0x8012cd"/>
		<symbol name="C0MSL28TSP" address="0x8012ce"/>
		<symbol name="C0MSL29SID0" address="0x8012d0"/>
		<symbol name="C0MSL29SID1" address="0x8012d1"/>
		<symbol name="C0MSL29EID0" address="0x8012d2"/>
		<symbol name="C0MSL29EID1" address="0x8012d3"/>
		<symbol name="C0MSL29EID2" address="0x8012d4"/>
		<symbol name="C0MSL29DLC" address="0x8012d5"/>
		<symbol name="C0MSL29DT0" address="0x8012d6"/>
		<symbol name="C0MSL29DT1" address="0x8012d7"/>
		<symbol name="C0MSL29DT2" address="0x8012d8"/>
		<symbol name="C0MSL29DT3" address="0x8012d9"/>
		<symbol name="C0MSL29DT4" address="0x8012da"/>
		<symbol name="C0MSL29DT5" address="0x8012db"/>
		<symbol name="C0MSL29DT6" address="0x8012dc"/>
		<symbol name="C0MSL29DT7" address="0x8012dd"/>
		<symbol name="C0MSL29TSP" address="0x8012de"/>
		<symbol name="C0MSL30SID0" address="0x8012e0"/>
		<symbol name="C0MSL30SID1" address="0x8012e1"/>
		<symbol name="C0MSL30EID0" address="0x8012e2"/>
		<symbol name="C0MSL30EID1" address="0x8012e3"/>
		<symbol name="C0MSL30EID2" address="0x8012e4"/>
		<symbol name="C0MSL30DLC" address="0x8012e5"/>
		<symbol name="C0MSL30DT0" address="0x8012e6"/>
		<symbol name="C0MSL30DT1" address="0x8012e7"/>
		<symbol name="C0MSL30DT2" address="0x8012e8"/>
		<symbol name="C0MSL30DT3" address="0x8012e9"/>
		<symbol name="C0MSL30DT4" address="0x8012ea"/>
		<symbol name="C0MSL30DT5" address="0x8012eb"/>
		<symbol name="C0MSL30DT6" address="0x8012ec"/>
		<symbol name="C0MSL30DT7" address="0x8012ed"/>
		<symbol name="C0MSL30TSP" address="0x8012ee"/>
		<symbol name="C0MSL31SID0" address="0x8012f0"/>
		<symbol name="C0MSL31SID1" address="0x8012f1"/>
		<symbol name="C0MSL31EID0" address="0x8012f2"/>
		<symbol name="C0MSL31EID1" address="0x8012f3"/>
		<symbol name="C0MSL31EID2" address="0x8012f4"/>
		<symbol name="C0MSL31DLC" address="0x8012f5"/>
		<symbol name="C0MSL31DT0" address="0x8012f6"/>
		<symbol name="C0MSL31DT1" address="0x8012f7"/>
		<symbol name="C0MSL31DT2" address="0x8012f8"/>
		<symbol name="C0MSL31DT3" address="0x8012f9"/>
		<symbol name="C0MSL31DT4" address="0x8012fa"/>
		<symbol name="C0MSL31DT5" address="0x8012fb"/>
		<symbol name="C0MSL31DT6" address="0x8012fc"/>
		<symbol name="C0MSL31DT7" address="0x8012fd"/>
		<symbol name="C0MSL31TSP" address="0x8012fe"/>
		<symbol name="CAN1CNT" address="0x801400"/>
		<symbol name="CAN1STAT" address="0x801402"/>
		<symbol name="CAN1FFS" address="0x801404"/>
		<symbol name="CAN1CONF" address="0x801406"/>
		<symbol name="CAN1TSTMP" address="0x801408"/>
		<symbol name="CAN1REC" address="0x80140A"/>
		<symbol name="CAN1TEC" address="0x80140B"/>
		<symbol name="CAN1SLIST" address="0x80140C"/>
		<symbol name="CAN1SLIEN" address="0x801410"/>
		<symbol name="CAN1ERIST" address="0x801414"/>
		<symbol name="CAN1ERIEN" address="0x801415"/>
		<symbol name="CAN1BRP" address="0x801416"/>
		<symbol name="CAN1EF" address="0x801417"/>
		<symbol name="CAN1MOD" address="0x801418"/>
		<symbol name="CAN1DMARQ" address="0x801419"/>
		<symbol name="CAN1MSN" address="0x80141A"/>
		<symbol name="CAN1CKSEL" address="0x80141B"/>
		<symbol name="CAN1FFS" address="0x80141C"/>
		<symbol name="C1GMSKAS0" address="0x801420"/>
		<symbol name="C1GMSKAS1" address="0x801421"/>
		<symbol name="C1GMSKAE0" address="0x801422"/>
		<symbol name="C1GMSKAE1" address="0x801423"/>
		<symbol name="C1GMSKAE2" address="0x801424"/>
		<symbol name="C1GMSKS0" address="0x801428"/>
		<symbol name="C1GMSKS1" address="0x801429"/>
		<symbol name="C1GMSKE0" address="0x80142A"/>
		<symbol name="C1GMSKE1" address="0x80142B"/>
		<symbol name="C1GMSKE2" address="0x80142C"/>
		<symbol name="C1LMSKAS0" address="0x801430"/>
		<symbol name="C1LMSKAS1" address="0x801431"/>
		<symbol name="C1LMSKAE0" address="0x801432"/>
		<symbol name="C1LMSKAE1" address="0x801433"/>
		<symbol name="C1LMSKAE2" address="0x801434"/>
		<symbol name="C1LMSKBS0" address="0x801438"/>
		<symbol name="C1LMSKBS1" address="0x801439"/>
		<symbol name="C1LMSKBE0" address="0x80143A"/>
		<symbol name="C1LMSKBE1" address="0x80143B"/>
		<symbol name="C1LMSKBE2" address="0x80143C"/>
		<symbol name="CAN1SSMODE" address="0x801440"/>
		<symbol name="CAN1SSIST" address="0x801444"/>
		<symbol name="CAN1SSIEN" address="0x801448"/>
		<symbol name="C1MSL0CNT" address="0x801450"/>
		<symbol name="C1MSL1CNT" address="0x801451"/>
		<symbol name="C1MSL2CNT" address="0x801452"/>
		<symbol name="C1MSL3CNT" address="0x801453"/>
		<symbol name="C1MSL4CNT" address="0x801454"/>
		<symbol name="C1MSL5CNT" address="0x801455"/>
		<symbol name="C1MSL6CNT" address="0x801456"/>
		<symbol name="C1MSL7CNT" address="0x801457"/>
		<symbol name="C1MSL8CNT" address="0x801458"/>
		<symbol name="C1MSL9CNT" address="0x801459"/>
		<symbol name="C1MSL10CNT" address="0x80145A"/>
		<symbol name="C1MSL11CNT" address="0x80145B"/>
		<symbol name="C1MSL12CNT" address="0x80145C"/>
		<symbol name="C1MSL13CNT" address="0x80145D"/>
		<symbol name="C1MSL14CNT" address="0x80145E"/>
		<symbol name="C1MSL15CNT" address="0x80145F"/>
		<symbol name="C1MSL16CNT" address="0x801460"/>
		<symbol name="C1MSL17CNT" address="0x801461"/>
		<symbol name="C1MSL18CNT" address="0x801462"/>
		<symbol name="C1MSL19CNT" address="0x801463"/>
		<symbol name="C1MSL20CNT" address="0x801464"/>
		<symbol name="C1MSL21CNT" address="0x801465"/>
		<symbol name="C1MSL22CNT" address="0x801466"/>
		<symbol name="C1MSL23CNT" address="0x801467"/>
		<symbol name="C1MSL24CNT" address="0x801468"/>
		<symbol name="C1MSL25CNT" address="0x801469"/>
		<symbol name="C1MSL26CNT" address="0x80146A"/>
		<symbol name="C1MSL27CNT" address="0x80146B"/>
		<symbol name="C1MSL28CNT" address="0x80146C"/>
		<symbol name="C1MSL29CNT" address="0x80146D"/>
		<symbol name="C1MSL30CNT" address="0x80146E"/>
		<symbol name="C1MSL31CNT" address="0x80146F"/>
		<symbol name="C1MSL0SID0" address="0x801500"/>
		<symbol name="C1MSL0SID1" address="0x801501"/>
		<symbol name="C1MSL0EID0" address="0x801502"/>
		<symbol name="C1MSL0EID1" address="0x801503"/>
		<symbol name="C1MSL0EID2" address="0x801504"/>
		<symbol name="C1MSL0DLC" address="0x801505"/>
		<symbol name="C1MSL0DT0" address="0x801506"/>
		<symbol name="C1MSL0DT1" address="0x801507"/>
		<symbol name="C1MSL0DT2" address="0x801508"/>
		<symbol name="C1MSL0DT3" address="0x801509"/>
		<symbol name="C1MSL0DT4" address="0x80150A"/>
		<symbol name="C1MSL0DT5" address="0x80150B"/>
		<symbol name="C1MSL0DT6" address="0x80150C"/>
		<symbol name="C1MSL0DT7" address="0x80150D"/>
		<symbol name="C1MSL0TSP" address="0x80150E"/>
		<symbol name="C1MSL1SID0" address="0x801510"/>
		<symbol name="C1MSL1SID1" address="0x801511"/>
		<symbol name="C1MSL1EID0" address="0x801512"/>
		<symbol name="C1MSL1EID1" address="0x801513"/>
		<symbol name="C1MSL1EID2" address="0x801514"/>
		<symbol name="C1MSL1DLC" address="0x801515"/>
		<symbol name="C1MSL1DT0" address="0x801516"/>
		<symbol name="C1MSL1DT1" address="0x801517"/>
		<symbol name="C1MSL1DT2" address="0x801518"/>
		<symbol name="C1MSL1DT3" address="0x801519"/>
		<symbol name="C1MSL1DT4" address="0x80151A"/>
		<symbol name="C1MSL1DT5" address="0x80151B"/>
		<symbol name="C1MSL1DT6" address="0x80151C"/>
		<symbol name="C1MSL1DT7" address="0x80151D"/>
		<symbol name="C1MSL1TSP" address="0x80151E"/>
		<symbol name="C1MSL2SID0" address="0x801520"/>
		<symbol name="C1MSL2SID1" address="0x801521"/>
		<symbol name="C1MSL2EID0" address="0x801522"/>
		<symbol name="C1MSL2EID1" address="0x801523"/>
		<symbol name="C1MSL2EID2" address="0x801524"/>
		<symbol name="C1MSL2DLC" address="0x801525"/>
		<symbol name="C1MSL2DT0" address="0x801526"/>
		<symbol name="C1MSL2DT1" address="0x801527"/>
		<symbol name="C1MSL2DT2" address="0x801528"/>
		<symbol name="C1MSL2DT3" address="0x801529"/>
		<symbol name="C1MSL2DT4" address="0x80152A"/>
		<symbol name="C1MSL2DT5" address="0x80152B"/>
		<symbol name="C1MSL2DT6" address="0x80152C"/>
		<symbol name="C1MSL2DT7" address="0x80152D"/>
		<symbol name="C1MSL2TSP" address="0x80152E"/>
		<symbol name="C1MSL3SID0" address="0x801530"/>
		<symbol name="C1MSL3SID1" address="0x801531"/>
		<symbol name="C1MSL3EID0" address="0x801532"/>
		<symbol name="C1MSL3EID1" address="0x801533"/>
		<symbol name="C1MSL3EID2" address="0x801534"/>
		<symbol name="C1MSL3DLC" address="0x801535"/>
		<symbol name="C1MSL3DT0" address="0x801536"/>
		<symbol name="C1MSL3DT1" address="0x801537"/>
		<symbol name="C1MSL3DT2" address="0x801538"/>
		<symbol name="C1MSL3DT3" address="0x801539"/>
		<symbol name="C1MSL3DT4" address="0x80153A"/>
		<symbol name="C1MSL3DT5" address="0x80153B"/>
		<symbol name="C1MSL3DT6" address="0x80153C"/>
		<symbol name="C1MSL3DT7" address="0x80153D"/>
		<symbol name="C1MSL3TSP" address="0x80153E"/>
		<symbol name="C1MSL4SID0" address="0x801540"/>
		<symbol name="C1MSL4SID1" address="0x801541"/>
		<symbol name="C1MSL4EID0" address="0x801542"/>
		<symbol name="C1MSL4EID1" address="0x801543"/>
		<symbol name="C1MSL4EID2" address="0x801544"/>
		<symbol name="C1MSL4DLC" address="0x801545"/>
		<symbol name="C1MSL4DT0" address="0x801546"/>
		<symbol name="C1MSL4DT1" address="0x801547"/>
		<symbol name="C1MSL4DT2" address="0x801548"/>
		<symbol name="C1MSL4DT3" address="0x801549"/>
		<symbol name="C1MSL4DT4" address="0x80154A"/>
		<symbol name="C1MSL4DT5" address="0x80154B"/>
		<symbol name="C1MSL4DT6" address="0x80154C"/>
		<symbol name="C1MSL4DT7" address="0x80154D"/>
		<symbol name="C1MSL4TSP" address="0x80154E"/>
		<symbol name="C1MSL5SID0" address="0x801550"/>
		<symbol name="C1MSL5SID1" address="0x801551"/>
		<symbol name="C1MSL5EID0" address="0x801552"/>
		<symbol name="C1MSL5EID1" address="0x801553"/>
		<symbol name="C1MSL5EID2" address="0x801554"/>
		<symbol name="C1MSL5DLC" address="0x801555"/>
		<symbol name="C1MSL5DT0" address="0x801556"/>
		<symbol name="C1MSL5DT1" address="0x801557"/>
		<symbol name="C1MSL5DT2" address="0x801558"/>
		<symbol name="C1MSL5DT3" address="0x801559"/>
		<symbol name="C1MSL5DT4" address="0x80155A"/>
		<symbol name="C1MSL5DT5" address="0x80155B"/>
		<symbol name="C1MSL5DT6" address="0x80155C"/>
		<symbol name="C1MSL5DT7" address="0x80155D"/>
		<symbol name="C1MSL5TSP" address="0x80155E"/>
		<symbol name="C1MSL6SID0" address="0x801560"/>
		<symbol name="C1MSL6SID1" address="0x801561"/>
		<symbol name="C1MSL6EID0" address="0x801562"/>
		<symbol name="C1MSL6EID1" address="0x801563"/>
		<symbol name="C1MSL6EID2" address="0x801564"/>
		<symbol name="C1MSL6DLC" address="0x801565"/>
		<symbol name="C1MSL6DT0" address="0x801566"/>
		<symbol name="C1MSL6DT1" address="0x801567"/>
		<symbol name="C1MSL6DT2" address="0x801568"/>
		<symbol name="C1MSL6DT3" address="0x801569"/>
		<symbol name="C1MSL6DT4" address="0x80156A"/>
		<symbol name="C1MSL6DT5" address="0x80156B"/>
		<symbol name="C1MSL6DT6" address="0x80156C"/>
		<symbol name="C1MSL6DT7" address="0x80156D"/>
		<symbol name="C1MSL6TSP" address="0x80156E"/>
		<symbol name="C1MSL7SID0" address="0x801570"/>
		<symbol name="C1MSL7SID1" address="0x801571"/>
		<symbol name="C1MSL7EID0" address="0x801572"/>
		<symbol name="C1MSL7EID1" address="0x801573"/>
		<symbol name="C1MSL7EID2" address="0x801574"/>
		<symbol name="C1MSL7DLC" address="0x801575"/>
		<symbol name="C1MSL7DT0" address="0x801576"/>
		<symbol name="C1MSL7DT1" address="0x801577"/>
		<symbol name="C1MSL7DT2" address="0x801578"/>
		<symbol name="C1MSL7DT3" address="0x801579"/>
		<symbol name="C1MSL7DT4" address="0x80157A"/>
		<symbol name="C1MSL7DT5" address="0x80157B"/>
		<symbol name="C1MSL7DT6" address="0x80157C"/>
		<symbol name="C1MSL7DT7" address="0x80157D"/>
		<symbol name="C1MSL7TSP" address="0x80157E"/>
		<symbol name="C1MSL8SID0" address="0x801580"/>
		<symbol name="C1MSL8SID1" address="0x801581"/>
		<symbol name="C1MSL8EID0" address="0x801582"/>
		<symbol name="C1MSL8EID1" address="0x801583"/>
		<symbol name="C1MSL8EID2" address="0x801584"/>
		<symbol name="C1MSL8DLC" address="0x801585"/>
		<symbol name="C1MSL8DT0" address="0x801586"/>
		<symbol name="C1MSL8DT1" address="0x801587"/>
		<symbol name="C1MSL8DT2" address="0x801588"/>
		<symbol name="C1MSL8DT3" address="0x801589"/>
		<symbol name="C1MSL8DT4" address="0x80158A"/>
		<symbol name="C1MSL8DT5" address="0x80158B"/>
		<symbol name="C1MSL8DT6" address="0x80158C"/>
		<symbol name="C1MSL8DT7" address="0x80158D"/>
		<symbol name="C1MSL8TSP" address="0x80158E"/>
		<symbol name="C1MSL9SID0" address="0x801590"/>
		<symbol name="C1MSL9SID1" address="0x801591"/>
		<symbol name="C1MSL9EID0" address="0x801592"/>
		<symbol name="C1MSL9EID1" address="0x801593"/>
		<symbol name="C1MSL9EID2" address="0x801594"/>
		<symbol name="C1MSL9DLC" address="0x801595"/>
		<symbol name="C1MSL9DT0" address="0x801596"/>
		<symbol name="C1MSL9DT1" address="0x801597"/>
		<symbol name="C1MSL9DT2" address="0x801598"/>
		<symbol name="C1MSL9DT3" address="0x801599"/>
		<symbol name="C1MSL9DT4" address="0x80159A"/>
		<symbol name="C1MSL9DT5" address="0x80159B"/>
		<symbol name="C1MSL9DT6" address="0x80159C"/>
		<symbol name="C1MSL9DT7" address="0x80159D"/>
		<symbol name="C1MSL9TSP" address="0x80159E"/>
		<symbol name="C1MSL10SID0" address="0x8015A0"/>
		<symbol name="C1MSL10SID1" address="0x8015A1"/>
		<symbol name="C1MSL10EID0" address="0x8015A2"/>
		<symbol name="C1MSL10EID1" address="0x8015A3"/>
		<symbol name="C1MSL10EID2" address="0x8015A4"/>
		<symbol name="C1MSL10DLC" address="0x8015A5"/>
		<symbol name="C1MSL10DT0" address="0x8015A6"/>
		<symbol name="C1MSL10DT1" address="0x8015A7"/>
		<symbol name="C1MSL10DT2" address="0x8015A8"/>
		<symbol name="C1MSL10DT3" address="0x8015A9"/>
		<symbol name="C1MSL10DT4" address="0x8015AA"/>
		<symbol name="C1MSL10DT5" address="0x8015AB"/>
		<symbol name="C1MSL10DT6" address="0x8015AC"/>
		<symbol name="C1MSL10DT7" address="0x8015AD"/>
		<symbol name="C1MSL10TSP" address="0x8015AE"/>
		<symbol name="C1MSL11SID0" address="0x8015B0"/>
		<symbol name="C1MSL11SID1" address="0x8015B1"/>
		<symbol name="C1MSL11EID0" address="0x8015B2"/>
		<symbol name="C1MSL11EID1" address="0x8015B3"/>
		<symbol name="C1MSL11EID2" address="0x8015B4"/>
		<symbol name="C1MSL11DLC" address="0x8015B5"/>
		<symbol name="C1MSL11DT0" address="0x8015B6"/>
		<symbol name="C1MSL11DT1" address="0x8015B7"/>
		<symbol name="C1MSL11DT2" address="0x8015B8"/>
		<symbol name="C1MSL11DT3" address="0x8015B9"/>
		<symbol name="C1MSL11DT4" address="0x8015BA"/>
		<symbol name="C1MSL11DT5" address="0x8015BB"/>
		<symbol name="C1MSL11DT6" address="0x8015BC"/>
		<symbol name="C1MSL11DT7" address="0x8015BD"/>
		<symbol name="C1MSL11TSP" address="0x8015BE"/>
		<symbol name="C1MSL12SID0" address="0x8015C0"/>
		<symbol name="C1MSL12SID1" address="0x8015C1"/>
		<symbol name="C1MSL12EID0" address="0x8015C2"/>
		<symbol name="C1MSL12EID1" address="0x8015C3"/>
		<symbol name="C1MSL12EID2" address="0x8015C4"/>
		<symbol name="C1MSL12DLC" address="0x8015C5"/>
		<symbol name="C1MSL12DT0" address="0x8015C6"/>
		<symbol name="C1MSL12DT1" address="0x8015C7"/>
		<symbol name="C1MSL12DT2" address="0x8015C8"/>
		<symbol name="C1MSL12DT3" address="0x8015C9"/>
		<symbol name="C1MSL12DT4" address="0x8015CA"/>
		<symbol name="C1MSL12DT5" address="0x8015CB"/>
		<symbol name="C1MSL12DT6" address="0x8015CC"/>
		<symbol name="C1MSL12DT7" address="0x8015CD"/>
		<symbol name="C1MSL12TSP" address="0x8015CE"/>
		<symbol name="C1MSL13SID0" address="0x8015D0"/>
		<symbol name="C1MSL13SID1" address="0x8015D1"/>
		<symbol name="C1MSL13EID0" address="0x8015D2"/>
		<symbol name="C1MSL13EID1" address="0x8015D3"/>
		<symbol name="C1MSL13EID2" address="0x8015D4"/>
		<symbol name="C1MSL13DLC" address="0x8015D5"/>
		<symbol name="C1MSL13DT0" address="0x8015D6"/>
		<symbol name="C1MSL13DT1" address="0x8015D7"/>
		<symbol name="C1MSL13DT2" address="0x8015D8"/>
		<symbol name="C1MSL13DT3" address="0x8015D9"/>
		<symbol name="C1MSL13DT4" address="0x8015DA"/>
		<symbol name="C1MSL13DT5" address="0x8015DB"/>
		<symbol name="C1MSL13DT6" address="0x8015DC"/>
		<symbol name="C1MSL13DT7" address="0x8015DD"/>
		<symbol name="C1MSL13TSP" address="0x8015DE"/>
		<symbol name="C1MSL14SID0" address="0x8015E0"/>
		<symbol name="C1MSL14SID1" address="0x8015E1"/>
		<symbol name="C1MSL14EID0" address="0x8015E2"/>
		<symbol name="C1MSL14EID1" address="0x8015E3"/>
		<symbol name="C1MSL14EID2" address="0x8015E4"/>
		<symbol name="C1MSL14DLC" address="0x8015E5"/>
		<symbol name="C1MSL14DT0" address="0x8015E6"/>
		<symbol name="C1MSL14DT1" address="0x8015E7"/>
		<symbol name="C1MSL14DT2" address="0x8015E8"/>
		<symbol name="C1MSL14DT3" address="0x8015E9"/>
		<symbol name="C1MSL14DT4" address="0x8015EA"/>
		<symbol name="C1MSL14DT5" address="0x8015EB"/>
		<symbol name="C1MSL14DT6" address="0x8015EC"/>
		<symbol name="C1MSL14DT7" address="0x8015ED"/>
		<symbol name="C1MSL14TSP" address="0x8015EE"/>
		<symbol name="C1MSL15SID0" address="0x8015F0"/>
		<symbol name="C1MSL15SID1" address="0x8015F1"/>
		<symbol name="C1MSL15EID0" address="0x8015F2"/>
		<symbol name="C1MSL15EID1" address="0x8015F3"/>
		<symbol name="C1MSL15EID2" address="0x8015F4"/>
		<symbol name="C1MSL15DLC" address="0x8015F5"/>
		<symbol name="C1MSL15DT0" address="0x8015F6"/>
		<symbol name="C1MSL15DT1" address="0x8015F7"/>
		<symbol name="C1MSL15DT2" address="0x8015F8"/>
		<symbol name="C1MSL15DT3" address="0x8015F9"/>
		<symbol name="C1MSL15DT4" address="0x8015FA"/>
		<symbol name="C1MSL15DT5" address="0x8015FB"/>
		<symbol name="C1MSL15DT6" address="0x8015FC"/>
		<symbol name="C1MSL15DT7" address="0x8015FD"/>
		<symbol name="C1MSL15TSP" address="0x8015FE"/>
		<symbol name="C1MSL16SID0" address="0x801600"/>
		<symbol name="C1MSL16SID1" address="0x801601"/>
		<symbol name="C1MSL16EID0" address="0x801602"/>
		<symbol name="C1MSL16EID1" address="0x801603"/>
		<symbol name="C1MSL16EID2" address="0x801604"/>
		<symbol name="C1MSL16DLC" address="0x801605"/>
		<symbol name="C1MSL16DT0" address="0x801606"/>
		<symbol name="C1MSL16DT1" address="0x801607"/>
		<symbol name="C1MSL16DT2" address="0x801608"/>
		<symbol name="C1MSL16DT3" address="0x801609"/>
		<symbol name="C1MSL16DT4" address="0x80160a"/>
		<symbol name="C1MSL16DT5" address="0x80160b"/>
		<symbol name="C1MSL16DT6" address="0x80160c"/>
		<symbol name="C1MSL16DT7" address="0x80160d"/>
		<symbol name="C1MSL16TSP" address="0x80160e"/>
		<symbol name="C1MSL17SID0" address="0x801610"/>
		<symbol name="C1MSL17SID1" address="0x801611"/>
		<symbol name="C1MSL17EID0" address="0x801612"/>
		<symbol name="C1MSL17EID1" address="0x801613"/>
		<symbol name="C1MSL17EID2" address="0x801614"/>
		<symbol name="C1MSL17DLC" address="0x801615"/>
		<symbol name="C1MSL17DT0" address="0x801616"/>
		<symbol name="C1MSL17DT1" address="0x801617"/>
		<symbol name="C1MSL17DT2" address="0x801618"/>
		<symbol name="C1MSL17DT3" address="0x801619"/>
		<symbol name="C1MSL17DT4" address="0x80161a"/>
		<symbol name="C1MSL17DT5" address="0x80161b"/>
		<symbol name="C1MSL17DT6" address="0x80161c"/>
		<symbol name="C1MSL17DT7" address="0x80161d"/>
		<symbol name="C1MSL17TSP" address="0x80161e"/>
		<symbol name="C1MSL18SID0" address="0x801620"/>
		<symbol name="C1MSL18SID1" address="0x801621"/>
		<symbol name="C1MSL18EID0" address="0x801622"/>
		<symbol name="C1MSL18EID1" address="0x801623"/>
		<symbol name="C1MSL18EID2" address="0x801624"/>
		<symbol name="C1MSL18DLC" address="0x801625"/>
		<symbol name="C1MSL18DT0" address="0x801626"/>
		<symbol name="C1MSL18DT1" address="0x801627"/>
		<symbol name="C1MSL18DT2" address="0x801628"/>
		<symbol name="C1MSL18DT3" address="0x801629"/>
		<symbol name="C1MSL18DT4" address="0x80162a"/>
		<symbol name="C1MSL18DT5" address="0x80162b"/>
		<symbol name="C1MSL18DT6" address="0x80162c"/>
		<symbol name="C1MSL18DT7" address="0x80162d"/>
		<symbol name="C1MSL18TSP" address="0x80162e"/>
		<symbol name="C1MSL19SID0" address="0x801630"/>
		<symbol name="C1MSL19SID1" address="0x801631"/>
		<symbol name="C1MSL19EID0" address="0x801632"/>
		<symbol name="C1MSL19EID1" address="0x801633"/>
		<symbol name="C1MSL19EID2" address="0x801634"/>
		<symbol name="C1MSL19DLC" address="0x801635"/>
		<symbol name="C1MSL19DT0" address="0x801636"/>
		<symbol name="C1MSL19DT1" address="0x801637"/>
		<symbol name="C1MSL19DT2" address="0x801638"/>
		<symbol name="C1MSL19DT3" address="0x801639"/>
		<symbol name="C1MSL19DT4" address="0x80163a"/>
		<symbol name="C1MSL19DT5" address="0x80163b"/>
		<symbol name="C1MSL19DT6" address="0x80163c"/>
		<symbol name="C1MSL19DT7" address="0x80163d"/>
		<symbol name="C1MSL19TSP" address="0x80163e"/>
		<symbol name="C1MSL20SID0" address="0x801640"/>
		<symbol name="C1MSL20SID1" address="0x801641"/>
		<symbol name="C1MSL20EID0" address="0x801642"/>
		<symbol name="C1MSL20EID1" address="0x801643"/>
		<symbol name="C1MSL20EID2" address="0x801644"/>
		<symbol name="C1MSL20DLC" address="0x801645"/>
		<symbol name="C1MSL20DT0" address="0x801646"/>
		<symbol name="C1MSL20DT1" address="0x801647"/>
		<symbol name="C1MSL20DT2" address="0x801648"/>
		<symbol name="C1MSL20DT3" address="0x801649"/>
		<symbol name="C1MSL20DT4" address="0x80164a"/>
		<symbol name="C1MSL20DT5" address="0x80164b"/>
		<symbol name="C1MSL20DT6" address="0x80164c"/>
		<symbol name="C1MSL20DT7" address="0x80164d"/>
		<symbol name="C1MSL20TSP" address="0x80164e"/>
		<symbol name="C1MSL21SID0" address="0x801650"/>
		<symbol name="C1MSL21SID1" address="0x801651"/>
		<symbol name="C1MSL21EID0" address="0x801652"/>
		<symbol name="C1MSL21EID1" address="0x801653"/>
		<symbol name="C1MSL21EID2" address="0x801654"/>
		<symbol name="C1MSL21DLC" address="0x801655"/>
		<symbol name="C1MSL21DT0" address="0x801656"/>
		<symbol name="C1MSL21DT1" address="0x801657"/>
		<symbol name="C1MSL21DT2" address="0x801658"/>
		<symbol name="C1MSL21DT3" address="0x801659"/>
		<symbol name="C1MSL21DT4" address="0x80165a"/>
		<symbol name="C1MSL21DT5" address="0x80165b"/>
		<symbol name="C1MSL21DT6" address="0x80165c"/>
		<symbol name="C1MSL21DT7" address="0x80165d"/>
		<symbol name="C1MSL21TSP" address="0x80165e"/>
		<symbol name="C1MSL22SID0" address="0x801660"/>
		<symbol name="C1MSL22SID1" address="0x801661"/>
		<symbol name="C1MSL22EID0" address="0x801662"/>
		<symbol name="C1MSL22EID1" address="0x801663"/>
		<symbol name="C1MSL22EID2" address="0x801664"/>
		<symbol name="C1MSL22DLC" address="0x801665"/>
		<symbol name="C1MSL22DT0" address="0x801666"/>
		<symbol name="C1MSL22DT1" address="0x801667"/>
		<symbol name="C1MSL22DT2" address="0x801668"/>
		<symbol name="C1MSL22DT3" address="0x801669"/>
		<symbol name="C1MSL22DT4" address="0x80166a"/>
		<symbol name="C1MSL22DT5" address="0x80166b"/>
		<symbol name="C1MSL22DT6" address="0x80166c"/>
		<symbol name="C1MSL22DT7" address="0x80166d"/>
		<symbol name="C1MSL22TSP" address="0x80166e"/>
		<symbol name="C1MSL23SID0" address="0x801670"/>
		<symbol name="C1MSL23SID1" address="0x801671"/>
		<symbol name="C1MSL23EID0" address="0x801672"/>
		<symbol name="C1MSL23EID1" address="0x801673"/>
		<symbol name="C1MSL23EID2" address="0x801674"/>
		<symbol name="C1MSL23DLC" address="0x801675"/>
		<symbol name="C1MSL23DT0" address="0x801676"/>
		<symbol name="C1MSL23DT1" address="0x801677"/>
		<symbol name="C1MSL23DT2" address="0x801678"/>
		<symbol name="C1MSL23DT3" address="0x801679"/>
		<symbol name="C1MSL23DT4" address="0x80167a"/>
		<symbol name="C1MSL23DT5" address="0x80167b"/>
		<symbol name="C1MSL23DT6" address="0x80167c"/>
		<symbol name="C1MSL23DT7" address="0x80167d"/>
		<symbol name="C1MSL23TSP" address="0x80167e"/>
		<symbol name="C1MSL24SID0" address="0x801680"/>
		<symbol name="C1MSL24SID1" address="0x801681"/>
		<symbol name="C1MSL24EID0" address="0x801682"/>
		<symbol name="C1MSL24EID1" address="0x801683"/>
		<symbol name="C1MSL24EID2" address="0x801684"/>
		<symbol name="C1MSL24DLC" address="0x801685"/>
		<symbol name="C1MSL24DT0" address="0x801686"/>
		<symbol name="C1MSL24DT1" address="0x801687"/>
		<symbol name="C1MSL24DT2" address="0x801688"/>
		<symbol name="C1MSL24DT3" address="0x801689"/>
		<symbol name="C1MSL24DT4" address="0x80168a"/>
		<symbol name="C1MSL24DT5" address="0x80168b"/>
		<symbol name="C1MSL24DT6" address="0x80168c"/>
		<symbol name="C1MSL24DT7" address="0x80168d"/>
		<symbol name="C1MSL24TSP" address="0x80168e"/>
		<symbol name="C1MSL25SID0" address="0x801690"/>
		<symbol name="C1MSL25SID1" address="0x801691"/>
		<symbol name="C1MSL25EID0" address="0x801692"/>
		<symbol name="C1MSL25EID1" address="0x801693"/>
		<symbol name="C1MSL25EID2" address="0x801694"/>
		<symbol name="C1MSL25DLC" address="0x801695"/>
		<symbol name="C1MSL25DT0" address="0x801696"/>
		<symbol name="C1MSL25DT1" address="0x801697"/>
		<symbol name="C1MSL25DT2" address="0x801698"/>
		<symbol name="C1MSL25DT3" address="0x801699"/>
		<symbol name="C1MSL25DT4" address="0x80169a"/>
		<symbol name="C1MSL25DT5" address="0x80169b"/>
		<symbol name="C1MSL25DT6" address="0x80169c"/>
		<symbol name="C1MSL25DT7" address="0x80169d"/>
		<symbol name="C1MSL25TSP" address="0x80169e"/>
		<symbol name="C1MSL26SID0" address="0x8016a0"/>
		<symbol name="C1MSL26SID1" address="0x8016a1"/>
		<symbol name="C1MSL26EID0" address="0x8016a2"/>
		<symbol name="C1MSL26EID1" address="0x8016a3"/>
		<symbol name="C1MSL26EID2" address="0x8016a4"/>
		<symbol name="C1MSL26DLC" address="0x8016a5"/>
		<symbol name="C1MSL26DT0" address="0x8016a6"/>
		<symbol name="C1MSL26DT1" address="0x8016a7"/>
		<symbol name="C1MSL26DT2" address="0x8016a8"/>
		<symbol name="C1MSL26DT3" address="0x8016a9"/>
		<symbol name="C1MSL26DT4" address="0x8016aa"/>
		<symbol name="C1MSL26DT5" address="0x8016ab"/>
		<symbol name="C1MSL26DT6" address="0x8016ac"/>
		<symbol name="C1MSL26DT7" address="0x8016ad"/>
		<symbol name="C1MSL26TSP" address="0x8016ae"/>
		<symbol name="C1MSL27SID0" address="0x8016b0"/>
		<symbol name="C1MSL27SID1" address="0x8016b1"/>
		<symbol name="C1MSL27EID0" address="0x8016b2"/>
		<symbol name="C1MSL27EID1" address="0x8016b3"/>
		<symbol name="C1MSL27EID2" address="0x8016b4"/>
		<symbol name="C1MSL27DLC" address="0x8016b5"/>
		<symbol name="C1MSL27DT0" address="0x8016b6"/>
		<symbol name="C1MSL27DT1" address="0x8016b7"/>
		<symbol name="C1MSL27DT2" address="0x8016b8"/>
		<symbol name="C1MSL27DT3" address="0x8016b9"/>
		<symbol name="C1MSL27DT4" address="0x8016ba"/>
		<symbol name="C1MSL27DT5" address="0x8016bb"/>
		<symbol name="C1MSL27DT6" address="0x8016bc"/>
		<symbol name="C1MSL27DT7" address="0x8016bd"/>
		<symbol name="C1MSL27TSP" address="0x8016be"/>
		<symbol name="C1MSL28SID0" address="0x8016c0"/>
		<symbol name="C1MSL28SID1" address="0x8016c1"/>
		<symbol name="C1MSL28EID0" address="0x8016c2"/>
		<symbol name="C1MSL28EID1" address="0x8016c3"/>
		<symbol name="C1MSL28EID2" address="0x8016c4"/>
		<symbol name="C1MSL28DLC" address="0x8016c5"/>
		<symbol name="C1MSL28DT0" address="0x8016c6"/>
		<symbol name="C1MSL28DT1" address="0x8016c7"/>
		<symbol name="C1MSL28DT2" address="0x8016c8"/>
		<symbol name="C1MSL28DT3" address="0x8016c9"/>
		<symbol name="C1MSL28DT4" address="0x8016ca"/>
		<symbol name="C1MSL28DT5" address="0x8016cb"/>
		<symbol name="C1MSL28DT6" address="0x8016cc"/>
		<symbol name="C1MSL28DT7" address="0x8016cd"/>
		<symbol name="C1MSL28TSP" address="0x8016ce"/>
		<symbol name="C1MSL29SID0" address="0x8016d0"/>
		<symbol name="C1MSL29SID1" address="0x8016d1"/>
		<symbol name="C1MSL29EID0" address="0x8016d2"/>
		<symbol name="C1MSL29EID1" address="0x8016d3"/>
		<symbol name="C1MSL29EID2" address="0x8016d4"/>
		<symbol name="C1MSL29DLC" address="0x8016d5"/>
		<symbol name="C1MSL29DT0" address="0x8016d6"/>
		<symbol name="C1MSL29DT1" address="0x8016d7"/>
		<symbol name="C1MSL29DT2" address="0x8016d8"/>
		<symbol name="C1MSL29DT3" address="0x8016d9"/>
		<symbol name="C1MSL29DT4" address="0x8016da"/>
		<symbol name="C1MSL29DT5" address="0x8016db"/>
		<symbol name="C1MSL29DT6" address="0x8016dc"/>
		<symbol name="C1MSL29DT7" address="0x8016dd"/>
		<symbol name="C1MSL29TSP" address="0x8016de"/>
		<symbol name="C1MSL30SID0" address="0x8016e0"/>
		<symbol name="C1MSL30SID1" address="0x8016e1"/>
		<symbol name="C1MSL30EID0" address="0x8016e2"/>
		<symbol name="C1MSL30EID1" address="0x8016e3"/>
		<symbol name="C1MSL30EID2" address="0x8016e4"/>
		<symbol name="C1MSL30DLC" address="0x8016e5"/>
		<symbol name="C1MSL30DT0" address="0x8016e6"/>
		<symbol name="C1MSL30DT1" address="0x8016e7"/>
		<symbol name="C1MSL30DT2" address="0x8016e8"/>
		<symbol name="C1MSL30DT3" address="0x8016e9"/>
		<symbol name="C1MSL30DT4" address="0x8016ea"/>
		<symbol name="C1MSL30DT5" address="0x8016eb"/>
		<symbol name="C1MSL30DT6" address="0x8016ec"/>
		<symbol name="C1MSL30DT7" address="0x8016ed"/>
		<symbol name="C1MSL30TSP" address="0x8016ee"/>
		<symbol name="C1MSL31SID0" address="0x8016f0"/>
		<symbol name="C1MSL31SID1" address="0x8016f1"/>
		<symbol name="C1MSL31EID0" address="0x8016f2"/>
		<symbol name="C1MSL31EID1" address="0x8016f3"/>
		<symbol name="C1MSL31EID2" address="0x8016f4"/>
		<symbol name="C1MSL31DLC" address="0x8016f5"/>
		<symbol name="C1MSL31DT0" address="0x8016f6"/>
		<symbol name="C1MSL31DT1" address="0x8016f7"/>
		<symbol name="C1MSL31DT2" address="0x8016f8"/>
		<symbol name="C1MSL31DT3" address="0x8016f9"/>
		<symbol name="C1MSL31DT4" address="0x8016fa"/>
		<symbol name="C1MSL31DT5" address="0x8016fb"/>
		<symbol name="C1MSL31DT6" address="0x8016fc"/>
		<symbol name="C1MSL31DT7" address="0x8016fd"/>
		<symbol name="C1MSL31TSP" address="0x8016fe"/>
		<symbol name="DRIDINIST" address="0x802000"/>
		<symbol name="DRIDINIEN" address="0x802001"/>
		<symbol name="DRIDECIST" address="0x802002"/>
		<symbol name="DRIDECIEN" address="0x802003"/>
		<symbol name="DRITRMIST" address="0x802004"/>
		<symbol name="DRITRMIEN" address="0x802005"/>
		<symbol name="DRITRMCNT" address="0x802006"/>
		<symbol name="DRISPMOD" address="0x802007"/>
		<symbol name="DRIDCAPCNT" address="0x802008"/>
		<symbol name="DRIDSELCNT" address="0x80200A"/>
		<symbol name="DINSEL" address="0x80200B"/>
		<symbol name="DRIDDEN0" address="0x80200C"/>
		<symbol name="DRIDDEN1" address="0x80200D"/>
		<symbol name="DRIDDEN2" address="0x80200E"/>
		<symbol name="DRIDDEN3" address="0x80200F"/>
		<symbol name="DRIDCAPNUM" address="0x802010"/>
		<symbol name="DRIDCAPCT" address="0x802014"/>
		<symbol name="DRITRMCT" address="0x802018"/>
		<symbol name="DRIADR0RLD" address="0x802020"/>
		<symbol name="DRIADR0CT" address="0x802024"/>
		<symbol name="DRIADR1RLD" address="0x802028"/>
		<symbol name="DRIADR1CT" address="0x80202C"/>
		<symbol name="DINCNT" address="0x802030"/>
		<symbol name="DEC0CNT" address="0x802032"/>
		<symbol name="DEC0RLD" address="0x802034"/>
		<symbol name="DEC0CT" address="0x802036"/>
		<symbol name="DEC1CNT" address="0x802038"/>
		<symbol name="DEC1RLD" address="0x80203A"/>
		<symbol name="DEC1CT" address="0x80203C"/>
		<symbol name="DEC2CNT" address="0x80203E"/>
		<symbol name="DEC2RLD" address="0x802040"/>
		<symbol name="DEC2CT" address="0x802042"/>
		<symbol name="DEC3CNT" address="0x802044"/>
		<symbol name="DEC3RLD" address="0x802046"/>
		<symbol name="DEC3CT" address="0x802048"/>
		<symbol name="DEC4CNT" address="0x80204A"/>
		<symbol name="DEC4RLD" address="0x80204C"/>
		<symbol name="DEC4CT" address="0x80204E"/>
	</default_symbols>
	<default_memory_blocks>
		<memory_block name="CS0" start_address="0x100000" length="0x100000" mode="rw"/>
		<memory_block name="CS1" start_address="0x200000" length="0x200000" mode="rw"/>
		<memory_block name="CS2" start_address="0x400000" length="0x200000" mode="rw"/>
		<memory_block name="CS3" start_address="0x600000" length="0x200000" mode="rw"/>
		<memory_block name="SFR" start_address="0x800000" length="0x4000" mode="rw"/>
		<memory_block name="RAM" start_address="0x804000" length="0x1C000" mode="rw"/>
	</default_memory_blocks>

</processor_spec>